<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children active"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li class="active"><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Shop Cart</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Cart</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- shop section - view cart -->
  <div class="shop-cart py-8">
    <div class="container">
      <div class="row">
        <!-- shopping cart section -->
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="d-flex flex-column mb-4">
                <!-- title section -->
                <div class="d-flex justify-content-between p-3 border-bottom align-items-center">
                  <span class="mb-0 display-6 head">Product Detail</span>
                  <span class=" fs-5 fw-bold shop-head">Price</span>
                </div>
                <!-- manage address section -->
                <div class="d-flex flex-column justify-content-between">
                  <div class="mb-3">
                    <!-- items list -->
                    <div class="list-group-item p-2 mb-3 border-bottom">
                      <!-- row -->
                      <div class="row align-items-center justify-content-evenly">
                        <div class="col-6 col-md-2">
                          <img src="assets/images/product/Products01.png" alt="Parts" class="img-fluid">
                        </div>
                        <div class="col-6 col-md-5 col-lg-5">
                          <a href="javascript:void(0)" class="text-reset">
                            <p class="mb-0 fw-bold shop-head">Three brown wooden candles</p>
                          </a>
                          <span><small class="font-small qty">1 Pack</small></span>
                        </div>
                        <div
                          class="col-6 col-md-3 col-lg-3 px-0 d-flex flex-column align-items-center justify-content-center">
                          <div class="input-group input-spinner d-inline-flex justify-content-center">
                            <span class="button-minus btn btn-sm">-</span>
                            <input type="text" value="1" class="quantity-field form-control-sm form-input">
                            <span class="button-plus btn btn-sm">+</span>
                          </div>
                          <div class="mt-3 lh-1"> <a href="javascript:void(0)"
                              class="text-decoration-none text-inherit">
                              <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                              <span class="font-small">Remove</span></a>
                          </div>
                        </div>
                        <div class="col-6 col-md-2 text-end">
                          <span class="fw-bold fs-4 shop-head">$120.00</span>
                          <div class="text-decoration-line-through">$136.00</div>
                        </div>
                      </div>
                    </div>
                    <!-- repetable -->
                    <!-- items list -->
                    <div class="list-group-item p-2 mb-3 border-bottom">
                      <!-- row -->
                      <div class="row align-items-center justify-content-evenly">
                        <div class="col-6 col-md-2">
                          <img src="assets/images/product/Products02.png" alt="Parts" class="img-fluid">
                        </div>
                        <div class="col-6 col-md-5 col-lg-5">
                          <a href="javascript:void(0)" class="text-reset">
                            <p class="mb-0 fw-bold shop-head">Candlestick chart graphy, Brass</p>
                          </a>
                          <span><small class="font-small qty">1 Pack</small></span>
                        </div>
                        <div
                          class="col-6 col-md-3 col-lg-3 px-0 d-flex flex-column align-items-center justify-content-center">
                          <div class="input-group input-spinner d-inline-flex justify-content-center">
                            <span class="button-minus btn btn-sm">-</span>
                            <input type="text" value="1" class="quantity-field form-control-sm form-input">
                            <span class="button-plus btn btn-sm">+</span>
                          </div>
                          <div class="mt-3 lh-1"> <a href="javascript:void(0)"
                              class="text-decoration-none text-inherit">
                              <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                              <span class="font-small">Remove</span></a>
                          </div>
                        </div>
                        <div class="col-6 col-md-2 text-end">
                          <span class="fw-bold fs-4 shop-head">$39</span>
                          <div class="text-decoration-line-through">$48</div>
                        </div>
                      </div>
                    </div>
                    <!-- repetable -->
                  </div>
                </div>
              </div>
              <!-- end cart table -->
              <div class="p-lg-5 border p-3">
                <p class="form-label fw-bold mb-4">Have a Coupon Code?
                  Please provide below.</p>
                <div class="d-flex justify-content-between">
                  <div class="input-group search-input coupon-input">
                    <input type="text" class="custum-input w-75" placeholder="Coupon Code">
                  </div>
                  <div class="mb-0 btn-wrap">
                    <a href="#" class="btn-primary custom-btn-primary lh-lg w-100">Update Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <!-- cart summary section -->
              <div class="d-flex flex-column mb-4 mt-4 mt-lg-0 ms-0 ms-xl-5 border">
                <!-- title section -->
                <div class="d-flex justify-content-between p-3 border-bottom">
                  <span class="mb-0 display-6 head">Cart Summary</span>
                </div>
                <!-- price details -->
                <div class="p-3">
                  <div class="pt-2">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-8">
                        <p class="mb-2">Subtotal</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="d-flex justify-content-end align-items-end">
                          <div class="product-price mb-2">
                            <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- repetable -->
                  <div class="pt-2">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-8">
                        <p class="mb-2 text-success">Coupon Discount</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="d-flex justify-content-end align-items-end">
                          <div class="product-price mb-2 text-success">
                            -<i class="bi bi-currency-dollar"></i><span class="ms-1">130.85</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- repetable -->
                  <div class="pt-2">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-8">
                        <p class="mb-2">Shipping Charge</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="d-flex justify-content-end align-items-end">
                          <div class="product-price mb-2">
                            <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- repetable -->
                  <div class="border-bottom pt-2">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-8">
                        <p class="mb-2">GST</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="d-flex justify-content-end align-items-end">
                          <div class="product-price mb-2">
                            <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- repetable -->
                  <div class="pt-2">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-8">
                        <p class="mb-2 fw-bold">Total</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="d-flex justify-content-end align-items-end">
                          <div class="product-price mb-2 fw-bold">
                            <i class="bi bi-currency-dollar"></i><span class="ms-1">750.92</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- repetable -->
                  <div class="pt-2">
                    <!-- button section -->
                    <div class="row mt-4">
                      <div class="col btn-wrap">
                        <a href="#" class="btn-primary custom-btn-primary lh-lg w-100">Proceed
                          to checkout</a>
                      </div>
                    </div>
                  </div>
                  <!-- repetable -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact section -->
  <section class="contact-help py-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="p-1 p-lg-4 text-center">
            <p class="mb-3 theme-text-white fs-4 fw-bold">Join Buddhism Life Now</p>
            <h4 class="display-2 text-uppercase mb-3 head">Any Enquiry Feel Free to
              Contact Us!
            </h4>
          </div>
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row mt-2">
            <div class="col-12">
              <div class="newsletter">
                <form action="#" class="form">
                  <input type="email" placeholder="Latest News & Updates">
                  <button type="submit"><i class="bi bi-send-fill"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>