<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li class="active"><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Donations Details</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li>Donations Details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Donation details section -->
  <section class="py-8 donation">
    <div class="container">
      <div class="row animate__animated wow animate__bideInUp">
        <!-- blog section -->
        <div class="col-12 col-lg-8 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-12 col-lg-12 mb-5">
              <div class="blog-card row g-0">
                <div class="card-wrap">
                  <div class="con-img-wrap m-auto">
                    <img src="assets/images/donation/program-big.jpg" class="img-fluid" alt="product picture">
                  </div>
                  <div class="con-wrap py-4">
                    <h1 class="fs-3 mb-4 text text-truncate">
                      Nursing Specialist Care</h1>
                    <!-- start donation progress bar -->
                    <div class="progress_bar">
                      <div class="progress_bar_item">
                        <div class="bar">
                          <div class="progress" data-progress="80">
                            <p class="percent">80%</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end donation progress bar -->
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="ms-1 fw-bold">$24,350 Raised</span>
                      <div class="align-self-center product-price">
                        <span class="ms-1 fw-bold theme-text-primary">$35,000 Goal</span>
                      </div>
                    </div>
                    <div class="mt-4 btn-wrap justify-content-center">
                      <button class="btn-primary custom-btn-primary"
                        onclick="location.href='donations-details.html';">Donate Now<i
                          class="bi bi-arrow-right-circle-fill ms-2"></i></button>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mt-2 post-wrap">
                    <p class="post-desc">Temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna.
                      Phasellus enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient
                      taciti socio Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies
                      magna.temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna. Phasellus
                      enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient taciti socio
                      Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies magna.</p>
                    <p class="fw-bold"><i>Temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna.
                        Phasellus enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient
                        taciti socio Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies
                        magna. temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna.</i></p>
                    <div class="my-4">
                      <figure class="mb-0">
                        <img src="assets/images/donation/program-big02.jpg" class="img-fluid" alt="news articles">
                        <figcaption class="image-caption">The perfect Drink of Herbal</figcaption>
                      </figure>
                    </div>
                    <p class="post-desc">Temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna.
                      Phasellus enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient
                      taciti socio Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies
                      magna.temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna. Phasellus
                      enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient taciti socio
                      Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies magna.</p>
                    <h3 class="fs-4 mb-3 fw-bold">Why Donate Us</h3>
                    <p class="post-desc">Temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna.
                      Phasellus enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient
                      taciti socio Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies
                      magna.temincidindit blandit vel sapienvitae, condimen tum ndit vel sultricies magna. Phasellus
                      enim libero, blandit vel sap magna aliqua vulputate cursus a sit am ndit vel svelient taciti socio
                      Etiam ante ex fermentodindit vel blandit vel sapienvitae, condimen tum ultricies magna.</p>
                    <ul class="lh-lg">
                      <li><i class="bi bi-arrow-right-circle-fill me-3 theme-text-primary"></i>Fusce justo risus
                        placerat in risus eget
                        tincidunt consequat elit.</li>
                      <li><i class="bi bi-arrow-right-circle-fill me-3 theme-text-primary"></i>Nunc fermentum sem sit
                        amet dolor laoreet
                        placerat.</li>
                      <li><i class="bi bi-arrow-right-circle-fill me-3 theme-text-primary"></i>Nullam rhoncus dictum
                        diam quis ultrices.
                      </li>
                      <li><i class="bi bi-arrow-right-circle-fill me-3 theme-text-primary"></i>Integer quis lorem est
                        uspendisse eu augue
                        porta ullamcorper dictum.</li>
                      <li><i class="bi bi-arrow-right-circle-fill me-3 theme-text-primary"></i>Quisque tristique neque
                        arcu ut venenatis
                        felis malesuada et.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- post content -->
            <div class="col-12 col-lg-12 mb-4 border-top">
              <h1 class="fs-4 mb-4 fw-bold text-center pt-5">Make a Donation</h1>
              <div class="controls">
                <div class="form-group mb-4">
                  <h2 class="mb-3 fs-6 fw-bold">Full Name</h2>
                  <input type="text" name="Fname" class="form-control custum-input" placeholder="Full Name"
                    required="required" data-error="Name is required.">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group mb-4">
                  <div class="amount-donate">
                    <h2 class="mb-3 fs-6 fw-bold">Select amount</h2>
                    <div class="input-holder">
                      <label class="radio-cont">
                        <input type="radio" value="test" name="testgroup">
                        <span class="amount">$5</span>
                      </label>
                      <label class="radio-cont">
                        <input type="radio" value="test" name="testgroup">
                        <span class="amount">$10</span>
                      </label>
                      <label class="radio-cont">
                        <input type="radio" value="test" name="testgroup">
                        <span class="amount">$20</span>
                      </label>
                      <label class="radio-cont">
                        <input type="radio" value="test" name="testgroup">
                        <span class="amount">$40</span>
                      </label>
                      <input type="text" placeholder="Other (USD)">
                    </div>
                  </div>
                </div>
                <div class="form-group mb-4">
                  <h2 class="mb-3 fs-6 fw-bold">Email Address</h2>
                  <input type="email" name="email" class="form-control custum-input" placeholder="Your Email"
                    required="required" data-error="Valid Email is required.">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group mb-4">
                  <h2 class="mb-3 fs-6 fw-bold">Donation Programme</h2>
                  <select class="border theme-border-radius min-h-60 ps-2 w-100" aria-label="Default select example">
                    <option selected="">Select Our Programme</option>
                    <option value="1">Education Specialist Care (Target $35,000)</option>
                    <option value="2">Senior Care Support (Target $35,000)</option>
                    <option value="3">Food For Life Help (Target $35,000)</option>
                  </select>
                </div>
                <div class="form-group mb-4">
                  <h2 class="mb-3 fs-6 fw-bold">Message</h2>
                  <textarea name="message" class="custum-input textarea" placeholder="Message" rows="4"
                    required="required" data-error="Please, leave us a message."></textarea>
                </div>
                <div class="form-group mb-4">
                  <div class="mb-1 btn-wrap">
                    <button type="Submit" value="Send message" class="btn-primary custom-btn-primary min-h-60">
                      Donate Now
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- donation form -->
          </div>
        </div>
        <!-- right sidebar -->
        <div class="col-12 col-lg-4 services">
          <div class="row">
            <!-- all donation program -->
            <div class="donation-side mb-5 border pb-2">
              <h4 class="title fs-5 fw-bold">Donation Programme</h4>
              <ul class="list">
                <li><a href="#"><i class="bi bi-chevron-right"></i>Life Food</a></li>
                <li><a href="#" class="active"><i class="bi bi-chevron-right"></i>Life Care</a></li>
                <li><a href="#"><i class="bi bi-chevron-right"></i>Homes Shelter</a></li>
                <li><a href="#"><i class="bi bi-chevron-right"></i>Clothes For Homeless</a></li>
                <li><a href="#"><i class="bi bi-chevron-right"></i>Life Building Programs</a></li>
              </ul>
            </div>
            <!-- Trending post Tags  -->
            <div class="col-12">
              <!-- trending post 01 -->
              <div class="py-4">
                <h6 class="blog-list-head">Trending Donation</h6>
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="overflow-hidden hoverShine post-thumb theme-border-radius border-effect">
                      <figure class="mb-0 img-effect">
                        <img src="assets/images/donation/program01.png" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <span class="d-flex font-small fw-normal">Help For Senior Person</span>
                    <a href="#" class="font-small mt-2 d-flex theme-text-accent-two fw-bold link-more">View
                      Details <i class="bi bi-arrow-right-circle ms-2"></i></a>
                  </div>
                </div>
                <!-- repetable -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="overflow-hidden hoverShine post-thumb theme-border-radius border-effect">
                      <figure class="mb-0 img-effect">
                        <img src="assets/images/donation/program02.png" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <span class="d-flex font-small fw-normal">Help For Needy People</span>
                    <a href="#" class="font-small mt-2 d-flex theme-text-accent-two fw-bold link-more">View
                      Details <i class="bi bi-arrow-right-circle ms-2"></i></a>
                  </div>
                </div>
                <!-- repetable -->
                <div class="d-flex align-items-center mb-0">
                  <div class="flex-shrink-0">
                    <div class="overflow-hidden hoverShine post-thumb theme-border-radius border-effect">
                      <figure class="mb-0 img-effect">
                        <img src="assets/images/donation/program03.png" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <span class="d-flex font-small fw-normal">Education For Children</span>
                    <a href="#" class="font-small mt-2 d-flex theme-text-accent-two fw-bold link-more">View
                      Details <i class="bi bi-arrow-right-circle ms-2"></i></a>
                  </div>
                </div>
                <!-- repetable -->
              </div>
            </div>
            <!-- Banner Content -->
            <div class="my-5 position-relative">
              <div class="position-absolute p-5 py-8 h-100 d-flex flex-column justify-content-end btn-wrap">
                <h3 class="fs-4 mb-4 fw-bold theme-text-white">We Provide Excellence Services Products</h3>
                <a href="#" class="btn-primary custom-btn-primary">Join Us Now<i
                    class="bi bi-arrow-right-short ms-1"></i></a>
              </div>
              <img src="assets/images/section/sub-banner.png" alt=""
                class="img-fluid theme-border-radius border-effect">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>