<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li class="active"><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Events Details</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li>Events Details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Events details section -->
  <section class="tounament-single py-8">
    <div class="container">
      <div class="row animate__animated wow animate__fadeInUp">
        <!-- Events left section -->
        <div class="col-12 col-lg-8 mt-4 mt-lg-0">
          <div class="row g-0 game-single-wrap">
            <div class="col-12 col-lg-12 mb-4">
              <div class="row g-0">
                <div class="overflow-hidden position-relative col-12">
                  <div class="row g-0 owl-carousel owl-theme" id="carouselGalleryPost">
                    <div class="col">
                      <figure class="mb-0">
                        <img src="assets/images/program/program01.png" class="img-fluid" alt="program gallery">
                      </figure>
                    </div>
                    <!-- repetable -->
                    <div class="col">
                      <figure class="mb-0">
                        <img src="assets/images/program/program02.png" class="img-fluid" alt="program gallery">
                      </figure>
                    </div>
                    <!-- repetable -->
                    <div class="col">
                      <figure class="mb-0">
                        <img src="assets/images/program/program03.png" class="img-fluid" alt="program gallery">
                      </figure>
                    </div>
                    <!-- repetable -->
                    <div class="col">
                      <figure class="mb-0">
                        <img src="assets/images/program/program04.png" class="img-fluid" alt="program gallery">
                      </figure>
                    </div>
                    <!-- repetable -->
                  </div>
                </div>
                <div class="col-12 mt-3">
                  <h2 class="fs-4 fw-bold my-3">Festival of Buddha Purnima</h2>
                  <p class="post-desc">
                    The birth of Gautama Buddha is believed to be the ninth avatar in sed nibh blandit, porttitor elit
                    nec, feugiat torto
                  </p>
                  <div class="my-3 d-flex align-items-center">
                    <a href="javascript:void(0)" class="fs-5 fw-bold">Celebration</a>
                    <a href="javascript:void(0)" class="fs-5 fw-bold"><span class="d-inline-block"><i
                          class="bi bi-calendar3 theme-text-primary ms-3 me-2"></i>24</span> May, 2024</a>
                  </div>
                  <div class="mt-3 post-wrap">
                    <p class="post-desc">Donec quis mattis nisl. Fusce porta sapien dolor, non vestibulum orci molestie
                      sit amet. Praesent a neque blandit,
                      ornare quam in, scelerisque leo. In sed nibh blandit, porttitor elit nec, feugiat tortor. Orci
                      varius natoque penatibus
                      et magnis dis parturient montes, nascetur ridiculus mus. Vivamus tristique lectus sed enim luctus,
                      nec ornare ipsum
                      porta. Maecenas non elit ante. Suspendisse at metus vitae enim euismod cursus quis et enim.
                      Phasellus id nulla tempus
                      massa egestas sodales. Vestibulum mattis dui sit amet porttitor aliquet.</p>
                    <p class="post-desc">Pellentesque egestas nisi eget lorem ultrices faucibus. Nulla nisl velit,
                      malesuada eu lacus sit amet, ultrices
                      ullamcorper arcu. Suspendisse congue sapien ac dolor bibendum, vel egestas nisi consectetur.
                      Suspendisse ipsum diam,
                      dapibus et nisl ac, hendrerit iaculis nisi. Sed egestas mattis sodales. Nullam lacinia nulla vel
                      interdum accumsan. Sed
                      molestie ante id aliquet consequat. Morbi non bibendum mi.</p>
                    <div class="my-4 position-relative">
                      <figure class="mb-0">
                        <img src="assets/images/blog/blog-post02.jpg" class="img-fluid" alt="news articles">
                        <figcaption class="image-caption">The Spritual Yoga Day</figcaption>
                      </figure>
                      <a href="https://www.youtube.com/watch?v=pBFQdxA-apI"
                        class="video-btn custom-btn-secondary wave-button video_model">
                        <i class="bi bi-play"></i>
                      </a>
                    </div>
                    <p class="post-desc">In sed nibh blandit, porttitor elit nec, feugiat tortor. Orci
                      varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus
                      tristique lectus sed enim luctus,
                      nec ornare ipsum porta. Maecenas non elit ante. Suspendisse at metus vitae enim euismod cursus
                      quis et enim.
                      Phasellus id nulla tempus
                      massa egestas sodales.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- post content -->
            <!-- comment form section -->
            <div class="col-12 mb-5">
              <!-- blog post comment form -->
              <div class="blog-details-form">
                <h4 class="fs-5 mb-3">Join Our Festival Session</h4>
                <p class="mb-5 small">Email address will not be published. Required fields are marked *</p>
                <form action="#">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <input type="text" placeholder="Name *" class="w-100 custum-input">
                    </div>
                    <div class="col-12 mb-4">
                      <input type="text" placeholder="Join ID *" class="w-100 custum-input">
                    </div>
                    <div class="col-12 mb-4">
                      <input type="email" placeholder="Email *" class="w-100 custum-input">
                    </div>
                    <div class="col-lg-12 btn-wrap mb-0">
                      <button type="submit" class="btn-primary custom-btn-primary">Join Now</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- right sidebar -->
        <div class="col-12 col-lg-4 mt-5 mt-lg-0">
          <div class="row">
            <!-- game search -->
            <div class="col-12 widget">
              <h6 class="blog-list-head">Search</h6>
              <div class="input-group search-form">
                <input type="text" class="custum-input" placeholder="Search Here..">
                <button><i class="bi bi-search"></i></button>
              </div>
            </div>
            <!-- Trending game Tags -->
            <div class="col-12 widget">
              <h6 class="blog-list-head">Recent Events</h6>
              <!-- trending post 01 -->
              <div class="mb-0">
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="overflow-hidden post-thumb">
                      <figure class="mb-0 img-wrap">
                        <img src="assets/images/events/events01.png" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <span class="d-flex fs-6 fw-bold mb-2">Fighting Raw Club</span>
                        <span class="d-flex mb-0 theme-text-primary fw-bold">09 Sep 2024</span>
                      </div>
                      <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="overflow-hidden post-thumb">
                      <figure class="mb-0 img-wrap">
                        <img src="assets/images/events/events02.png" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <span class="d-flex fs-6 fw-bold mb-2">Smack World Wrestle</span>
                        <span class="d-flex mb-0 theme-text-primary fw-bold">11 Sep 2024</span>
                      </div>
                      <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="d-flex align-items-center mb-0">
                  <div class="flex-shrink-0">
                    <div class="overflow-hidden post-thumb">
                      <figure class="mb-0 img-wrap">
                        <img src="assets/images/events/events03.png" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <span class="d-flex fs-6 fw-bold mb-2">Blood Tag Hunting</span>
                        <span class="d-flex mb-0 theme-text-primary fw-bold">19 Sep 2024</span>
                      </div>
                      <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
              </div>
            </div>
            <!-- Advertisement -->
            <div class="col-12 widget">
              <h6 class="blog-list-head">Advertisement</h6>
              <div class="d-block border p-2">
                <div class="mb-0">
                  <img src="assets/images/program/adv.png" alt="img" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- next Events / Events section -->
  <section class="events py-5 pt-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h1 class="mb-0 display-2 font-black head text-effect">Next Events</h1>
          </div>
        </div>
        <div class="col-12">
          <div class="row mt-5 align-items-center position-relative g-0">
            <div class="col box-wrap">
              <div class="row">
                <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                  <div class="ev-card align-items-start">
                    <h3 class="fs-2 fw-bold mb-3">Buddha Purnima</h3>
                    <p class="small theme-text-accent-one mb-0">The birth of Gautama Buddha is believed to be the ninth
                      avatar</p>
                  </div>
                </div>
                <!-- repetable -->
                <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                  <div class="ev-card text-center">
                    <h3 class="fs-4 fw-bold mb-3 theme-text-accent-two">Starting Before 1 Week</h3>
                    <p class="fs-6 fw-bold theme-text-primary mb-0">Celebrating</p>
                  </div>
                </div>
                <!-- repetable -->
                <div class="col-12 col-lg-4 d-flex justify-content-end align-items-center">
                  <div class="text-center">
                    <div class="coming-match-date">
                      <h2 class="time fw-bold">July 11, 2025</h2>
                    </div>
                    <div class="group mt-3 btn-wrap justify-content-center">
                      <button class="btn-primary custom-btn-primary" onclick="location.href='events-details.html';">Come
                        & Join</button>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section -->
  <section class="contact-help py-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="p-1 p-lg-4 text-center">
            <p class="mb-3 theme-text-white fs-4 fw-bold">Join Buddhism Life Now</p>
            <h4 class="display-2 text-uppercase mb-3 head">Any Enquiry Feel Free to
              Contact Us!
            </h4>
          </div>
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row mt-2">
            <div class="col-12">
              <div class="newsletter">
                <form action="#" class="form">
                  <input type="email" placeholder="Latest News & Updates">
                  <button type="submit"><i class="bi bi-send-fill"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>