<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children active"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->

  <!-- hero section -->
  <section class="hero" id="home">
    <div class="bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 position-relative align-self-center">
            <p class="sub-head mb-3 fs-4 fw-bold theme-text-white animate__animated wow animate__bounceInLeft"
              data-wow-delay=".4s">Welcome to Buddhism Life
            </p>
            <h1 class="display-1 text-uppercase mb-3 head text-effect">Following in the Buddha's Footsteps
            </h1>
            <p class="fs-5 mb-0 theme-text-white animate__animated wow animate__bounceInLeft" data-wow-delay=".6s">
              Discover our community</p>
            <div class="group mt-5 btn-wrap animate__animated wow animate__fadeInUp" data-wow-delay=".8s">
              <button class="btn-primary custom-btn-primary" onclick="location.href='events.html';">Join
                Now</button>
              <span class="ms-3">
                <button class="btn custom-btn-secondary wave-button" type="button" id="video-button">
                  <i class="bi bi-play fs-4"></i>
                </button>
              </span>
            </div>
          </div>
          <div class="col-12 col-lg-6 position-relative">
            <figure class="mb-0 shape-wrap">
              <img src="assets/images/hero/hero-pic.png" class="img-fluid obj-1" alt="hero image">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- partner section -->
  <section class="py-5">
    <!-- partner section -->
    <div class="container my-5">
      <div class="row">
        <div class="col text-start mb-5">
          <h2 class="mb-0 display-6 head">Partners & Donors
          </h2>
        </div>
      </div>
      <div class="owl-carousel owl-theme" id="carouselPartner">
        <div class="col">
          <img src="assets/images/partner/logo01.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
        <div class="col">
          <img src="assets/images/partner/logo04.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
        <div class="col">
          <img src="assets/images/partner/logo03.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
        <div class="col">
          <img src="assets/images/partner/logo02.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
        <div class="col">
          <img src="assets/images/partner/logo05.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
        <div class="col">
          <img src="assets/images/partner/logo06.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
        <div class="col">
          <img src="assets/images/partner/logo07.png" alt="Partner" class="w-auto m-auto img-lt">
        </div>
      </div>
    </div>
  </section>

  <!-- trending program section -->
  <section class="trending py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5 mb-lg-0 text-start">
          <p class="mt-3 mb-3 theme-text-primary fs-5 fw-bold">Special Class</p>
          <h1 class="mb-0 display-6 head">Upcoming Programs</h1>
        </div>
      </div>
      <div class="owl-carousel owl-theme" id="carouselTrending">
        <div class="item">
          <div class="row g-0 list">
            <div class="col-12 col-md-4 col-xxl-4">
              <figure class="image-icon mb-4 mb-md-0">
                <img src="assets/images/program/program01.png" class="img-fluid" alt="Buddha Experience">
              </figure>
            </div>
            <div class="col-12 col-md-8 col-xxl-8">
              <div class="ps-3">
                <p class="fs-6 fw-bold mb-1 theme-text-accent-one">Daily Meditations</p>
                <span class="d-block small mb-2 theme-text-accent-one">We offers three Solo
                  meditations every day</span>
                <div class="d-flex flex-column align-items-start justify-content-between btn-wrap mt-2">
                  <button class="btn-primary px-3" onclick="location.href='events.html';">Join Class</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- repetable item -->
        <div class="item">
          <div class="row g-0 list">
            <div class="col-12 col-md-4 col-xxl-4">
              <figure class="image-icon mb-4 mb-md-0">
                <img src="assets/images/program/program02.png" class="img-fluid" alt="Buddha Experience">
              </figure>
            </div>
            <div class="col-12 col-md-8 col-xxl-8">
              <div class="ps-3">
                <p class="fs-6 fw-bold mb-1 theme-text-accent-one">Exploring Buddhism Program</p>
                <span class="d-block small mb-2 theme-text-accent-one">We offers three Solo
                  meditations every day</span>
                <div class="d-flex flex-column align-items-start justify-content-between btn-wrap mt-2">
                  <button class="btn-primary px-3" onclick="location.href='events.html';">Join Class</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- repetable item -->
        <div class="item">
          <div class="row g-0 list">
            <div class="col-12 col-md-4 col-xxl-4">
              <figure class="image-icon mb-4 mb-md-0">
                <img src="assets/images/program/program03.png" class="img-fluid" alt="Buddha Experience">
              </figure>
            </div>
            <div class="col-12 col-md-8 col-xxl-8">
              <div class="ps-3">
                <p class="fs-6 fw-bold mb-1 theme-text-accent-one">Study Buddhism</p>
                <span class="d-block small mb-2 theme-text-accent-one">We offers three Solo
                  meditations every day</span>
                <div class="d-flex flex-column align-items-start justify-content-between btn-wrap mt-2">
                  <button class="btn-primary px-3" onclick="location.href='events.html';">Join Class</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- repetable item -->
        <div class="item">
          <div class="row g-0 list">
            <div class="col-12 col-md-4 col-xxl-4">
              <figure class="image-icon mb-4 mb-md-0">
                <img src="assets/images/program/program04.png" class="img-fluid" alt="Buddha Experience">
              </figure>
            </div>
            <div class="col-12 col-md-8 col-xxl-8">
              <div class="ps-3">
                <p class="fs-6 fw-bold mb-1 theme-text-accent-one">Discovering Buddhism</p>
                <span class="d-block small mb-2 theme-text-accent-one">We offers three Solo
                  meditations every day</span>
                <div class="d-flex flex-column align-items-start justify-content-between btn-wrap mt-2">
                  <button class="btn-primary px-3" onclick="location.href='events.html';">Join Class</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- repetable item -->
        <div class="item">
          <div class="row g-0 list">
            <div class="col-12 col-md-4 col-xxl-4">
              <figure class="image-icon mb-4 mb-md-0">
                <img src="assets/images/program/program05.png" class="img-fluid" alt="Buddha Experience">
              </figure>
            </div>
            <div class="col-12 col-md-8 col-xxl-8">
              <div class="ps-3">
                <p class="fs-6 fw-bold mb-1 theme-text-accent-one">Studies in Bodh Gaya</p>
                <span class="d-block small mb-2 theme-text-accent-one">We offers three Solo
                  meditations every day</span>
                <div class="d-flex flex-column align-items-start justify-content-between btn-wrap mt-2">
                  <button class="btn-primary px-3" onclick="location.href='events.html';">Join Class</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- repetable item -->
        <div class="item">
          <div class="row g-0 list">
            <div class="col-12 col-md-4 col-xxl-4">
              <figure class="image-icon mb-4 mb-md-0">
                <img src="assets/images/program/program06.png" class="img-fluid" alt="Buddha Experience">
              </figure>
            </div>
            <div class="col-12 col-md-8 col-xxl-8">
              <div class="ps-3">
                <p class="fs-6 fw-bold mb-1 theme-text-accent-one">Enriching Online Courses</p>
                <span class="d-block small mb-2 theme-text-accent-one">We offers three Solo
                  meditations every day</span>
                <div class="d-flex flex-column align-items-start justify-content-between btn-wrap mt-2">
                  <button class="btn-primary px-3" onclick="location.href='events.html';">Join Class</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- repetable item -->
      </div>
    </div>
  </section>

  <!-- features experience section -->
  <section class="experience py-8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 text-center">
          <p class="mb-3 theme-text-primary fs-5 fw-bold">Unique Points</p>
          <h2 class="mb-0 display-6 head">Special Features
          </h2>
        </div>
      </div>
      <div class="row mt-5 position-relative">
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="text-center step-card">
            <figure class="mb-3">
              <img src="assets/images/icons/feature-icon01.png" alt="features">
            </figure>
            <p class="mb-3 fs-5 fw-bold">Visit Our Center</p>
            <p class="mb-0 small px-5">Lorem ipsum, strategies, and conditioning in this intensive
              wrestling course. Perfect your skills
            </p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">01</div>
            </div>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="text-center step-card">
            <figure class="mb-3">
              <img src="assets/images/icons/feature-icon02.png" alt="features">
            </figure>
            <p class="mb-3 fs-5 fw-bold">Check Congregation</p>
            <p class="mb-0 small px-5">Lorem ipsum credentials and experience to guide your Religions journey
              effectively.</p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">02</div>
            </div>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="text-center step-card">
            <figure class="mb-3">
              <img src="assets/images/icons/feature-icon03.png" alt="features">
            </figure>
            <p class="mb-3 fs-5 fw-bold">Join Our Community</p>
            <p class="mb-0 small px-5">Lorem ipsum best result with tailored strategies, dedication, and expert
              guidance.</p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">03</div>
            </div>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="text-center step-card">
            <figure class="mb-3">
              <img src="assets/images/icons/feature-icon04.png" alt="features">
            </figure>
            <p class="mb-3 fs-5 fw-bold">Life Become Happy</p>
            <p class="mb-0 small px-5">Lorem ipsum Strive for excellence, push boundaries, and be the number one in your
              field.</p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">04</div>
            </div>
          </div>
        </div>
        <!-- repetable -->
      </div>
    </div>
  </section>

  <!-- next Events section -->
  <section class="events py-8">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between flex-column flex-md-row">
            <div class="mb-3 mb-lg-0">
              <p class="mb-3 theme-text-primary fs-5 fw-bold">Upcoming Events</p>
              <h1 class="mb-0 display-6 head">Next Events</h1>
            </div>
            <div class="timer-box">
              <p id="timer" class="m-auto"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 align-items-center position-relative g-0">
        <div class="col box-wrap">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="ev-card text-center">
                <figure class="mb-0 icon-bg">
                  <img src="assets/images/events/events01.png" class="img-fluid" alt="Fantasy Games">
                </figure>
                <h3 class="fs-5 fw-bold mb-3 mt-3">Magha Puja Day</h3>
                <div class="coming-match-date">
                  <h2 class="time">May 09, 2024</h2>
                </div>
                <div class="group mt-3 btn-wrap justify-content-center">
                  <button class="btn-primary custom-btn-primary" onclick="location.href='events-details.html';">Buy
                    Ticket</button>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="ev-card text-center">
                <figure class="mb-0 icon-bg">
                  <img src="assets/images/events/events02.png" class="img-fluid" alt="Fantasy Games">
                </figure>
                <h3 class="fs-5 fw-bold mb-3 mt-3">Abhidhamma Day</h3>
                <div class="coming-match-date">
                  <h2 class="time">Sep 21, 2024</h2>
                </div>
                <div class="group mt-3 btn-wrap justify-content-center">
                  <button class="btn-primary custom-btn-primary" onclick="location.href='events-details.html';">Buy
                    Ticket</button>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="ev-card text-center">
                <figure class="mb-0 icon-bg">
                  <img src="assets/images/events/events03.png" class="img-fluid" alt="Fantasy Games">
                </figure>
                <h3 class="fs-5 fw-bold mb-3 mt-3">Buddha Purnima</h3>
                <div class="coming-match-date">
                  <h2 class="time">Dec 17, 2024</h2>
                </div>
                <div class="group mt-3 btn-wrap justify-content-center">
                  <button class="btn-primary custom-btn-primary" onclick="location.href='events-details.html';">Buy
                    Ticket</button>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="ev-card text-center">
                <figure class="mb-0 icon-bg">
                  <img src="assets/images/events/events04.png" class="img-fluid" alt="Fantasy Games">
                </figure>
                <h3 class="fs-5 fw-bold mb-3 mt-3">Ullambana</h3>
                <div class="coming-match-date">
                  <h2 class="time">Jan 11, 2025</h2>
                </div>
                <div class="group mt-3 btn-wrap justify-content-center">
                  <button class="btn-primary custom-btn-primary" onclick="location.href='events-details.html';">Buy
                    Ticket</button>
                </div>
              </div>
            </div>
            <!-- repetable -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- stream video section -->
  <section class="watch py-5 pt-0">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <p class="mb-3 theme-text-primary fs-5 fw-bold">Watch Festivel</p>
          <h2 class="mb-0 display-6 head">Programme Streaming</h2>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="owl-carousel owl-theme" id="carouselStream">
          <div class="item">
            <div class="group custom-button">
              <figure>
                <img src="assets/images/stream/stream01.jpg" alt="stream video">
              </figure>
              <div class="position-absolute">
                <a href="https://www.youtube.com/watch?v=pBFQdxA-apI"
                  class="video-icon custom-btn-secondary wave-button video_model">
                  <i class="bi bi-play"></i>
                </a>
              </div>
            </div>
            <div class="content">
              <h3 class="fs-5 mb-0 fw-bold">Full Programme</h3>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <div class="group custom-button">
              <figure>
                <img src="assets/images/stream/stream02.jpg" alt="stream video">
              </figure>
              <div class="position-absolute">
                <a href="https://www.youtube.com/watch?v=pBFQdxA-apI"
                  class="video-icon custom-btn-secondary wave-button video_model">
                  <i class="bi bi-play"></i>
                </a>
              </div>
            </div>
            <div class="content">
              <h3 class="fs-5 mb-0 fw-bold">Programme Incredible Moments</h3>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <div class="group custom-button">
              <figure>
                <img src="assets/images/stream/stream03.jpg" alt="stream video">
              </figure>
              <div class="position-absolute">
                <a href="https://www.youtube.com/watch?v=pBFQdxA-apI"
                  class="video-icon custom-btn-secondary wave-button video_model">
                  <i class="bi bi-play"></i>
                </a>
              </div>
            </div>
            <div class="content">
              <h3 class="fs-5 mb-0 fw-bold">Celebrates Intercontinental Programme</h3>
            </div>
          </div>
          <!-- repetable -->
        </div>
      </div>
    </div>
  </section>

  <!-- review section -->
  <div class="review py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-start">
          <p class="mb-3 theme-text-primary fs-5 fw-bold">No. 1 Wrestling Platform</p>
          <h2 class="mb-0 display-6 head">Audience Review
          </h2>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <div class="owl-carousel owl-theme" id="carouselReview">
            <div class="item">
              <div class="bg-review">
                <div class="d-flex align-items-center justify-content-center flex-column">
                  <div class="text-center">
                    <h5 class="fs-6 fw-bold text-uppercase mt-4 mb-2">Jonatham Doe</h5>
                    <div class="position-relative">
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute start"
                        alt="qotes icon">
                      <p class="fs-6 mb-3 fw-bold text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <span class="theme-text-primary">(4.5)</span>
                      </p>
                      <p class="mb-0 text-center px-0 px-lg-5 lh-lg">Suspendisse a porttitor nunc. Nulla congue
                        convallis viverra. Ut accumsan ut tellus in egestas. Etiam vehicula diam
                        diam, ut condimentum sem congue vel. Donec vestibulum.</p>
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute end"
                        alt="qotes icon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="item">
              <div class="bg-review">
                <div class="d-flex align-items-center justify-content-center flex-column">
                  <div class="text-center">
                    <h5 class="fs-6 fw-bold text-uppercase mt-4 mb-2">Amile One</h5>
                    <div class="position-relative">
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute start"
                        alt="qotes icon">
                      <p class="fs-6 mb-3 fw-bold text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <span class="theme-text-primary">(4.5)</span>
                      </p>
                      <p class="mb-0 text-center px-0 px-lg-5 lh-lg">Mauris euismod eros a risus mollis, eget blandit
                        felis ullamcorper. Maecenas eu eros dui. Curabitur ultricies felis vel
                        volutpat malesuada.
                      </p>
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute end"
                        alt="qotes icon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="item">
              <div class="bg-review">
                <div class="d-flex align-items-center justify-content-center flex-column">
                  <div class="text-center">
                    <h5 class="fs-6 fw-bold text-uppercase mt-4 mb-2">Bamba Kher</h5>
                    <div class="position-relative">
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute start"
                        alt="qotes icon">
                      <p class="fs-6 mb-3 fw-bold text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <span class="theme-text-primary">(4.5)</span>
                      </p>
                      <p class="mb-0 text-center px-0 px-lg-5 lh-lg">Sed a neque a sapien fringilla venenatis. Donec sem
                        felis, sollicitudin non risus quis, scelerisque sodales quam.
                        Suspendisse quis suscipit mauris. Suspendisse sed elit.
                      </p>
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute end"
                        alt="qotes icon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="item">
              <div class="bg-review">
                <div class="d-flex align-items-center justify-content-center flex-column">
                  <div class="text-center">
                    <h5 class="fs-6 fw-bold text-uppercase mt-4 mb-2">Jotty Virkaji</h5>
                    <div class="position-relative">
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute start"
                        alt="qotes icon">
                      <p class="fs-6 mb-3 fw-bold text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <span class="theme-text-primary">(4.5)</span>
                      </p>
                      <p class="mb-0 text-center px-0 px-lg-5 lh-lg">Fusce porttitor, nisi at porta pulvinar, tellus
                        tellus volutpat metus, eget porta orci libero sodales sapien. Ut
                        porttitor pharetra mi.
                      </p>
                      <img src="assets/images/icons/qotes-icon.png" class="img-fluid w-auto position-absolute end"
                        alt="qotes icon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- top volunters section -->
  <section class="volunters">
    <div class="bg-pic py-8">
      <div class="container position-relative z-2">
        <div class="row justify-content-center align-items-center">
          <div class="col-12">
            <p class="mb-3 theme-text-white fs-5 fw-bold">Expert Team
            </p>
            <h2 class="mb-0 display-6 head text-effect">Temple Volunteers</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme mt-5" id="carouselVolunters">
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol01.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Fondo de</a>
              <p class="mb-0">Tag Team</p>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol02.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Shanoa</a>
              <p class="mb-0">Heavyweight Champion</p>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol03.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Tomb Raider</a>
              <p class="mb-0">Women's Champion</p>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol04.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Day loght</a>
              <p class="mb-0">Squad Women's Champion</p>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol05.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Dorian Pavus</a>
              <p class="mb-0">Match Women's Champion</p>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol06.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Bella Goth</a>
              <p class="mb-0">Squad Champion</p>
            </div>
          </div>
          <!-- repetable -->
          <div class="item">
            <figure class="mb-3 icon-bg">
              <img src="assets/images/top-volunteers/vol07.jpg" class="img-fluid" alt="Top players">
            </figure>
            <div class="con">
              <a href="#" class="heading">Videojuegos</a>
              <p class="mb-0">North Champion</p>
            </div>
          </div>
          <!-- repetable -->
        </div>
      </div>
    </div>
  </section>

  <!-- faq section -->
  <section class="faq py-8">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <p class="mb-3 theme-text-primary fs-5 fw-bold">Frequently Asked Question</p>
          <h2 class="mb-0 display-6 head">Buddhism Life Question
          </h2>
        </div>
      </div>
      <div class="row align-items-center mt-5">
        <div class="col-12 col-xl-5">
          <figure class="mb-3 icon-bg">
            <img src="assets/images/section/faq-img.png" class="img-fluid" alt="FAQ">
          </figure>
        </div>
        <div class="col-12 col-xl-6 offset-xl-1">
          <div class="accordion" id="accordionExample1">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headOneL">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneL"
                  aria-expanded="true" aria-controls="collapseOneL">
                  <i class="bi bi-question-diamond-fill me-2"></i> Who was the Buddha?
                </button>
              </h2>
              <div id="collapseOneL" class="accordion-collapse collapse show" aria-labelledby="headOneL"
                data-bs-parent="#accordionExample1">
                <div class="accordion-body">
                  <p class="mb-0 theme-text-accent-one"><strong>Lorem ipsum dolor sit amet,</strong> consectetur
                    adipiscing
                    elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti
                    sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod
                    sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum
                    sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget
                    faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus.
                    Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headTwoL">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwoL" aria-expanded="false" aria-controls="collapseTwoL">
                  <i class="bi bi-question-diamond-fill me-2"></i>What does the word ‘Buddha’ Mean?
                </button>
              </h2>
              <div id="collapseTwoL" class="accordion-collapse collapse" aria-labelledby="headTwoL"
                data-bs-parent="#accordionExample1">
                <div class="accordion-body">
                  <p class="mb-0 theme-text-accent-one"><strong>Lorem ipsum dolor sit amet,</strong> consectetur
                    adipiscing
                    elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti
                    sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod
                    sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum
                    sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget
                    faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus.
                    Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headThreeL">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThreeL" aria-expanded="false" aria-controls="collapseThreeL">
                  <i class="bi bi-question-diamond-fill me-2"></i>Is there a God in Buddhism as in Christianity?
                </button>
              </h2>
              <div id="collapseThreeL" class="accordion-collapse collapse" aria-labelledby="headThreeL"
                data-bs-parent="#accordionExample1">
                <div class="accordion-body">
                  <p class="mb-0 theme-text-accent-one"><strong>Lorem ipsum dolor sit amet,</strong> consectetur
                    adipiscing
                    elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti
                    sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod
                    sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum
                    sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget
                    faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus.
                    Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headFourL">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFourL" aria-expanded="false" aria-controls="collapseFourL">
                  <i class="bi bi-question-diamond-fill me-2"></i> Are there various kinds of Buddhist meditation?
                </button>
              </h2>
              <div id="collapseFourL" class="accordion-collapse collapse" aria-labelledby="headFourL"
                data-bs-parent="#accordionExample1">
                <div class="accordion-body">
                  <p class="mb-0 theme-text-accent-one"><strong>Lorem ipsum dolor sit amet,</strong> consectetur
                    adipiscing
                    elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti
                    sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod
                    sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum
                    sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget
                    faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus.
                    Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headFiveL">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFiveL" aria-expanded="false" aria-controls="collapseFiveL">
                  <i class="bi bi-question-diamond-fill me-2"></i> Does Buddhism teach reincarnation?
                </button>
              </h2>
              <div id="collapseFiveL" class="accordion-collapse collapse" aria-labelledby="headFiveL"
                data-bs-parent="#accordionExample1">
                <div class="accordion-body">
                  <p class="mb-0 theme-text-accent-one"><strong>Lorem ipsum dolor sit amet,</strong> consectetur
                    adipiscing
                    elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti
                    sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod
                    sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum
                    sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget
                    faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus.
                    Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section -->
  <section class="contact-help py-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="p-1 p-lg-4 text-center">
            <p class="mb-3 theme-text-white fs-4 fw-bold">Join Buddhism Life Now</p>
            <h4 class="display-2 text-uppercase mb-3 head">Any Enquiry Feel Free to
              Contact Us!
            </h4>
          </div>
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row mt-2">
            <div class="col-12">
              <div class="newsletter">
                <form action="#" class="form">
                  <input type="email" placeholder="Latest News & Updates">
                  <button type="submit"><i class="bi bi-send-fill"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>


  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>