<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children active"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Login</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Login</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- login section -->
  <div class="auth-area py-5">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 col-xl-4">
          <!-- login form -->
          <div class="row">
            <form class="needs-validation" novalidate>
              <div class="col-12 mb-3 position-relative">
                <label class="form-label fw-bold">User Name</label>
                <i class="bi bi-person-circle position-absolute top-50 end-1 fs-5 theme-text-accent-four z-1"></i>
                <input type="text" class="form-control custum-input" id="authInputEmail" placeholder="enter user name"
                  required>
              </div>
              <div class="col-12 mb-3 position-relative">
                <label class="form-label fw-bold">Password</label>
                <i class="bi bi-lock-fill position-absolute top-50 end-1 fs-5 theme-text-accent-four z-1"></i>
                <input type="password" class="form-control custum-input" id="authInputPassword1"
                  placeholder="enter password" required>
              </div>
              <div class="col-12 mb-3 btn-wrap flex-column">
                <button type="submit" class="btn-primary custom-btn-primary w-100"
                  onclick="window.location.href='#';">Login</button>
                <div class="d-flex flex-column">
                  <span class="small mt-3">
                    <a href="reset-password.html">Forgot password?</a>
                  </span>
                </div>
              </div>
            </form>
            <div class="col-12 text-center">
              <span class="mt-3">New to site? <a href="sign-up.html" class="text-decoration-underline">Create
                  an
                  Account</a></span>
            </div>
          </div>
          <!-- social login -->
          <div class="social-login">
            <div class="divider">
              <span>OR</span>
            </div>
            <a href="#" class="social-login-btn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M20.16 12.1932C20.16 11.5905 20.1059 11.011 20.0055 10.4546H12V13.7425H16.5746C16.3775 14.8051 15.7786 15.7053 14.8784 16.308V18.4407H17.6255C19.2327 16.961 20.16 14.7819 20.16 12.1932Z"
                  fill="#4285F4"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0002 20.5C14.2952 20.5 16.2193 19.7389 17.6257 18.4407L14.8786 16.3079C14.1175 16.8179 13.1439 17.1193 12.0002 17.1193C9.78635 17.1193 7.91248 15.6241 7.24407 13.615H4.4043V15.8173C5.80294 18.5952 8.67749 20.5 12.0002 20.5Z"
                  fill="#34A853"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.24387 13.6151C7.07387 13.1051 6.97728 12.5604 6.97728 12.0001C6.97728 11.4399 7.07387 10.8951 7.24387 10.3851V8.18286H4.40409C3.82841 9.33036 3.5 10.6285 3.5 12.0001C3.5 13.3717 3.82841 14.6699 4.40409 15.8174L7.24387 13.6151Z"
                  fill="#FBBC05"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0002 6.88069C13.2482 6.88069 14.3686 7.30955 15.2495 8.15183L17.6875 5.71387C16.2155 4.34227 14.2914 3.5 12.0002 3.5C8.67748 3.5 5.80294 5.40478 4.4043 8.18273L7.24407 10.385C7.91248 8.37592 9.78635 6.88069 12.0002 6.88069Z"
                  fill="#EA4335"></path>
              </svg>
              Continue with google
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact section -->
  <section class="contact-help py-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="p-1 p-lg-4 text-center">
            <p class="mb-3 theme-text-white fs-4 fw-bold">Join Buddhism Life Now</p>
            <h4 class="display-2 text-uppercase mb-3 head">Any Enquiry Feel Free to
              Contact Us!
            </h4>
          </div>
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row mt-2">
            <div class="col-12">
              <div class="newsletter">
                <form action="#" class="form">
                  <input type="email" placeholder="Latest News & Updates">
                  <button type="submit"><i class="bi bi-send-fill"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Contact Form js files -->
  <script src="assets/js/contact.js"></script>
</body>

</html>