<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li class="active"><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Bhikkhu Profile</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="monks.html">Monks</a></li>
                <li>Monks Details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Trainer details section -->
  <section class="our-team py-8">
    <div class="container">
      <div class="team-details">
        <div class="row align-items-center">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="theme-border-radius bor-tl-no">
              <div class="team-card">
                <figure class="mb-0 overflow-hidden">
                  <img src="assets/images/team/team08.png" class="img-fluid" alt="Qotes icon">
                </figure>
                <div class="text-center p-3">
                  <p class="fs-5 mb-3 fw-bold">Babura Spituaw</p>
                  <p class="mb-0 theme-text-primary fw-bold">Buddhism Speaker</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="details-text">
              <div class="d-flex justify-content-between flex-column">
                <div class="details-rating">
                  <div class="rating mb-3">
                    <a href="#"><i class="bi bi-star-fill text-warning"></i></a>
                    <a href="#"><i class="bi bi-star-fill text-warning"></i></a>
                    <a href="#"><i class="bi bi-star-fill text-warning"></i></a>
                    <a href="#"><i class="bi bi-star-fill text-warning"></i></a>
                    <a href="#"><i class="bi bi-star-half text-warning"></i></a>
                  </div>
                  <span>1.138 Rating (20332 total)</span>
                </div>
              </div>
              <div class="details-widget">
                <div class="row">
                  <div class="col">
                    <ul>
                      <li><span>Member:</span> Bhikṣu</li>
                      <li><span>Spritual Master:</span> Preching</li>
                      <li><span>Date Joined:</span> Oct 02, 2010</li>
                      <li><span>Status:</span> Active Member</li>
                      <li><span>Experience Time:</span> 08 Years</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-lg-7">
            <h3 class="h3 fw-bold mb-4">About Trainer</h3>
            <p class="lh-lg pb-5 theme-text-accent-two text-justify">Babura Spituaw is a Spritual Advisor with an
              experience of over
              14
              years. The well-established
              practice
              has been taught by most great authorities and it was also the major tradition among
              Gods in Islamic, especially Aryans including Parvati, Shiva & Lakshmi. 1. Astrology: For those who were
              not interested in such matters earlier this century but do take interest now for sure...it offers one's
              sense on future events (as if you have seen them coming), present things and past times or even thoughts
              related to these days without any hindrances at all....one can make progress easily when practising
              various forms like writing horoscopes etc. By adopting different methods we achieve immediate results
              which are easy to analyse according two</p>
          </div>
          <div class="col-12 col-lg-5">
            <figure class="mb-0 overflow-hidden">
              <img src="assets/images/team/team-details.jpg" class="img-fluid" alt="Qotes icon">
            </figure>
          </div>
          <div class="col-12 mt-1">
            <blockquote>
              <p class="lh-lg">Solliciin is yaugue euismods Nulla ullaorper. Ipsum is simply dummy text of
                printing and typeetting consteur adipiscing Duis elementum sollicitudin is yaugue
                industry. Duis elentum Lorem Ipsum is simply dummyd the printing and
                typesetting industry.</p>
              <cite>Babura Spituaw</cite>
            </blockquote>
            <p class="lh-lg mb-3 theme-text-accent-two text-justify mt-5">Lorem ipsum dolor sit amet, consteur
              adipiscing
              Duis elementum
              sollicitudin is yaugue
              euismods Nulla
              ullamcorper. Morbi
              pharetra tellus miolslis, tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and
              typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
              a
              galley.
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in
              some form,
              by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- call to action  -->
  <div class="cta">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
          <p class="mb-4 theme-text-primary fs-5 fw-bold">To Make Requests For The Further Information</p>
          <h6 class="mb-4 display-2 font-black head text-effect">Want to Join Our Community</h6>
          <div class="btn-wrap justify-content-center">
            <a href="#" class="lh-1 btn-primary custom-btn-primary px-5">
              Join Now <i class="bi bi-arrow-right ms-4 fs-4"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team section -->
  <section class="our-team py-8">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center animate__animated wow animate__fadeIn" data-wow-delay="0.4s">
          <p class="mb-3 theme-text-primary fs-5 fw-bold">Spritual Leaders</p>
          <h2 class="mb-0 display-6 head">Specialists Team</h2>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0 animate__animated wow animate__fadeInLeft"
          data-wow-delay=".5s">
          <div class="team-card">
            <figure class="mb-0 overflow-hidden">
              <img src="assets/images/team/team01.png" class="img-fluid" alt="Qotes icon">
            </figure>
            <div class="text-center p-3 pb-0">
              <p class="fs-5 mb-3 fw-bold">Chandaka Siddha</p>
              <p class="mb-0 theme-text-accent-two">Protestant Clergy</p>
            </div>
          </div>
        </div>
        <!-- repetable -->
        <div class="ccol-12 col-md-6 col-lg-3 mb-5 mb-lg-0 animate__animated wow animate__fadeInLeft"
          data-wow-delay=".6s">
          <div class="team-card">
            <figure class="mb-0 overflow-hidden">
              <img src="assets/images/team/team02.png" class="img-fluid" alt="Qotes icon">
            </figure>
            <div class="text-center p-3 pb-0">
              <p class="fs-5 mb-3 fw-bold">Aśvajit Doe</p>
              <p class="mb-0 theme-text-accent-two">Senior Postor</p>
            </div>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0 animate__animated wow animate__fadeInLeft"
          data-wow-delay=".7s">
          <div class="team-card">
            <figure class="mb-0 overflow-hidden">
              <img src="assets/images/team/team03.png" class="img-fluid" alt="Qotes icon">
            </figure>
            <div class="text-center p-3 pb-0">
              <p class="fs-5 mb-3 fw-bold">Ananda Doe</p>
              <p class="mb-0 theme-text-accent-two">Bhikkhu</p>
            </div>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0 animate__animated wow animate__fadeInLeft"
          data-wow-delay=".8s">
          <div class="team-card">
            <figure class="mb-0 overflow-hidden">
              <img src="assets/images/team/team04.png" class="img-fluid" alt="Qotes icon">
            </figure>
            <div class="text-center p-3 pb-0">
              <p class="fs-5 mb-3 fw-bold">Angulimala</p>
              <p class="mb-0 theme-text-accent-two">Buddhism Speaker</p>
            </div>
          </div>
        </div>
        <!-- repetable -->
      </div>
    </div>
  </section>

  <!-- contact section -->
  <section class="contact-help py-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="p-1 p-lg-4 text-center">
            <p class="mb-3 theme-text-white fs-4 fw-bold">Join Buddhism Life Now</p>
            <h4 class="display-2 text-uppercase mb-3 head">Any Enquiry Feel Free to
              Contact Us!
            </h4>
          </div>
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row mt-2">
            <div class="col-12">
              <div class="newsletter">
                <form action="#" class="form">
                  <input type="email" placeholder="Latest News & Updates">
                  <button type="submit"><i class="bi bi-send-fill"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Contact Form js files -->
  <script src="assets/js/contact.js"></script>
</body>

</html>