<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li class="active"><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Privacy Policy</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Privacy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- privacy policy section -->
  <section class="privacy py-8">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12">
          <h2 class="fs-2 mb-4 text-center fw-bold">Buddhism Life Privacy Policy
          </h2>
          <p class="mb-3 lh-lg ">Take charge of your well-being with our personal
            physiotherapy services. Our highly trained physiotherapists will work closely with you to develop a tailored
            treatment plan that addresses your specific needs and goals. Say goodbye to pain and hello to a healthier,
            more vibrant life. Embark on a path to better health and living with our personal physiotherapy services.
            Our team of dedicated professionals will guide you every step of the way, using effective techniques and
            personalized treatment plans to help you achieve optimal results. Experience the transformative power of
            physiotherapy today.</p>
          <div class="mt-1">
            <h3 class="fs-6 fw-bold my-3 text-uppercase">We Want Yoy To</h3>
            <ul class="privacy-list">
              <li>
                Nunc lacinia vestibulum sem id fringilla. Nulla facilisi. Aenean volutpat leo ac
                nunc laoreet, vel lobortis dolor maximus. onec luctus ante vel hendrerit
                placerat. Aliquam diam purus, dapibus non purus non, pretium luctus felis.
                Integer at nisl augue.</li>
              <li>Aunc lacinia vestibulum sem id fringilla. Nulla facilisi. Aenean volutpat leo ac
                nunc laoreet, vel dolor maximus.
              <li>Func lacinia vestibulum sem id fringilla. Nulla facilisi. Aenean volutpat leo ac
                nunc laoreet, vel lobortis dolor.
              <li>Runc lacinia vestibulum sem id fringilla. Nulla facilisi. Aenean volutpat
                laoreet, vel lobortis dolor maximus.
            </ul>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">WHAT INFORMATION IS OR MAY BE, COLLECTED
              FROM YOU?</h3>
            <p class="mb-3 font-medium lh-lg">Interdum et malesuada fames ac
              ante ipsum primis in faucibus. Fusce nisi orci,
              sodales at bibendum nec, mollis et nunc. Suspendisse commodo ac ex sit amet aliquam.
              Donec ante mauris, convallis et massa vel, luctus auctor turpis. Curabitur dolor
              lectus, vehicula quis finibus in, tempus nec sapien. In facilisis urna vitae arcu
              efficitur consectetur. Etiam dolor nunc, viverra eu maximus a, dictum vitae felis.
              Pellentesque eget justo felis. Ut massa magna, porttitor vel tempus non, aliquet sed
              orci. Integer viverra tellus sed nisl congue blandit.</p>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">WE MAY COLLECT THE FOLLOWING PERSONALLY
              IDENTIFIABLE INFORMATION ABOUT YOU AND NOT LIMITED TO ON OUR WEBSITE:</h3>
            <ul class="privacy-list">
              <li>Name including first and last name.</li>
              <li>Primary email address.</li>
              <li>Alternate email address.</li>
              <li>Mobile phone number and contact details.</li>
              <li>ZIP/Postal code.</li>
              <li>Financial information (like account or credit card numbers).</li>
              <li>Opinions of features on our websites.</li>
              <li>Other information as per our registration process.</li>
            </ul>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">WE MAY ALSO COLLECT THE FOLLOWING
              INFORMATION:</h3>
            <ul class="privacy-list">
              <li>About the pages you visit/access.</li>
              <li>The links you click on our site.</li>
              <li>The number of times you access the page.</li>
              <li>The number of times you have shopped on our website, mobile site, etc.</li>
            </ul>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">HOw COLLECTS THE INFORMATION?</h3>
            <p class="mb-3 font-medium lh-lg">Interdum et malesuada fames ac
              ante ipsum primis in faucibus. Fusce nisi orci, sodales at bibendum nec, mollis et
              nunc. Suspendisse commodo ac ex sit amet aliquam. Donec ante mauris, convallis et
              massa vel, luctus auctor turpis.</p>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">HOW IS THE INFORMATION USED?</h3>
            <p class="mb-3 font-medium lh-lg">Interdum et malesuada fames ac
              ante ipsum primis in faucibus. Fusce nisi orci, sodales at bibendum nec, mollis et
              nunc. Suspendisse commodo ac ex sit amet aliquam. Donec ante mauris, convallis et
              massa vel, luctus auctor turpis.Interdum et malesuada fames ac ante ipsum primis in
              faucibus. Fusce nisi orci, sodales at bibendum nec, mollis et nunc. Suspendisse
              commodo ac ex sit amet aliquam. Donec ante mauris, convallis et massa vel, luctus
              auctor turpis.

              Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce nisi orci,
              sodales at bibendum nec, mollis et nunc. Suspendisse commodo ac ex sit amet aliquam.
              Donec ante mauris, convallis et massa vel, luctus auctor turpis.</p>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">WWE USE YOUR PERSONAL INFORMATION TO:</h3>
            <ul class="privacy-list">
              <li>About the pages you visit/access.</li>
              <li>The links you click on our site.</li>
              <li>The number of times you access the page.</li>
              <li>The number of times you have shopped on our website, mobile site, etc.</li>
            </ul>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">WHAT CHOICES ARE AVAILABLE TO YOU REGARDING
              COLLECTION, USE AND DISTRIBUTION OF YOUR INFORMATION?</h3>
            <ul class="privacy-list">
              <li>About the pages you visit/access.</li>
              <li>The links you click on our site.</li>
              <li>The number of times you access the page.</li>
              <li>The number of times you have shopped on our website, mobile site, etc.</li>
            </ul>
            <h3 class="fs-6 fw-bold my-3 text-uppercase">POLICY UPDATES</h3>
            <p class="mb-3 font-medium lh-lg">Fusce nisi orci, sodales at
              bibendum nec, mollis et nunc. Suspendisse commodo ac ex sit amet aliquam. Donec ante
              mauris, convallis et massa vel, luctus auctor turpis. Interdum et malesuada fames ac
              ante ipsum primis in faucibus. Donec ante mauris, convallis et massa vel, luctus
              auctor turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section -->
  <section class="contact-help py-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="p-1 p-lg-4 text-center">
            <p class="mb-3 theme-text-white fs-4 fw-bold">Join Buddhism Life Now</p>
            <h4 class="display-2 text-uppercase mb-3 head">Any Enquiry Feel Free to
              Contact Us!
            </h4>
          </div>
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="row mt-2">
            <div class="col-12">
              <div class="newsletter">
                <form action="#" class="form">
                  <input type="email" placeholder="Latest News & Updates">
                  <button type="submit"><i class="bi bi-send-fill"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Contact Form js files -->
  <script src="assets/js/contact.js"></script>
</body>

</html>