<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Services Details</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li>Services Details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- services content section -->
  <div class="services py-8">
    <div class="container">
      <!-- heading section -->
      <div class="row g-0">
        <div class="col-12 mb-5 text-start">
          <h2 class="mb-4 display-6 head">Buddhism Spritual Society</h2>
          <p class="mb-0 lh-lg text-justify">There are many variations of passages of Lorem Ipsum available,
            but the
            majority have suffered alteration in some form, by injected humour. If you are going to use a passage of
            Lorem Ipsum, you need to be sure. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. consequat. Duis aute irure dolor in reprehenderit.
          </p>
          <p class="mb-0 lh-lg text-justify">
            Sed convallis sapien ex, et consequat libero vestibulum sit amet. Mauris eu luctus libero. Phasellus feugiat
            semper
            mauris sit amet ultricies. Donec metus ex, venenatis in ipsum et, scelerisque finibus risus. Ut quis massa
            laoreet magna
            dictum vehicula vel vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos
            himenaeos. Aenean laoreet ex sed lectus dapibus pharetra. Donec pellentesque, ligula ac aliquam posuere,
            velit lacus
            semper ligula, sit amet rhoncus leo lacus sit amet urna. Aenean at pretium arcu. In hac habitasse platea
            dictumst. Donec
            egestas orci id elit suscipit, vel auctor turpis rhoncus. Maecenas elementum facilisis ipsum, at hendrerit
            elit pretium
            id. Sed pretium sapien eu massa ornare, quis fringilla leo tristique. Nunc vitae fringilla nibh.
            <br>
            Nunc porta dui orci, sed vestibulum ex cursus sit amet. Vivamus malesuada sem sapien. Morbi eget maximus
            enim. Integer
            et dui pharetra magna mattis molestie. Curabitur suscipit massa id ornare vulputate. Curabitur volutpat
            feugiat magna
            quis rutrum. Cras cursus auctor nisi eget fringilla. Ut eu efficitur libero. Proin viverra posuere eleifend.
          </p>
        </div>
      </div>
      <!-- service single section -->
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="service-single-img">
            <img src="assets/images/services/service-02.jpg" alt="service">
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <h2 class="fs-4 fw-bold mb-3">Direct from Spritual Life</h2>
          <p class="mb-3"><strong>Gathering your insights and ideas for software
              consultation:</strong> Lorem ipsum dolor
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. minim veniam, quis nostrud exercitation ullamco laboris nisi commodo consequat.</p>
          <div class="services-text">
            <ul>
              <li>Research &amp; Beyond the Business Plans</li>
              <li>Marketing Eligibility &amp; Spreading the Products</li>
              <li>Raw Materials Collections</li>
              <li>Finally Put Out the Results &amp; Live Server Testing.</li>
              <li>Marketing Eligibility &amp; Spreading the Products</li>
              <li>Raw Materials Collections</li>
              <li>Finally Put Out the Results &amp; Live Server Testing.</li>
            </ul>
          </div>
        </div>

        <div class="col-12 mt-5">
          <p class="mb-4 lh-lg text-justify">
            Nunc porta dui orci, sed vestibulum ex cursus sit amet. Vivamus malesuada sem sapien. Morbi eget maximus
            enim. Integer
            et dui pharetra magna mattis molestie. Curabitur suscipit massa id ornare vulputate. Curabitur volutpat
            feugiat magna
            quis rutrum. Cras cursus auctor nisi eget fringilla. Ut eu efficitur libero. Proin viverra posuere eleifend.
          </p>
          <div class="d-flex justify-content-between mb-3">
            <div class="service-single-img">
              <img src="assets/images/services/service-01.jpg" alt="service" class="img-fluid">
            </div>
            <div class="service-single-img">
              <img src="assets/images/services/service-03.jpg" alt="service" class="img-fluid">
            </div>
          </div>
          <p class="mb-3 lh-lg">Ut faucibus sapien risus, in sodales justo eleifend sed.
            Pellentesque at
            ante elementum nibh condimentum pharetra.
            Praesent feugiat ipsum a metus porttitor elementum. Fusce finibus urna vitae enim porta, id fringilla eros
            fermentum.
            Sed cursus sem eu metus lacinia lacinia. Suspendisse nunc risus, volutpat sit amet ornare a, scelerisque vel
            tellus.
            Praesent ornare non nulla nec efficitur. Praesent in molestie enim.</p>
        </div>
      </div>
      <!-- end row -->
      <div class="row mt-5 align-items-center">
        <div class="col-12 col-lg-5">
          <div class="d-flex mb-4 border p-2">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <svg width="60" height="60" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.538 27.538C6.073 27.538 0 21.465 0 14.001C0 6.53601 6.073 0.462006 13.538 0.462006C15.109 0.462006 16.648 0.730006 18.11 1.25501C18.889 1.53501 19.293 2.39401 19.013 3.17201C18.733 3.95101 17.876 4.35501 17.096 4.07501C15.959 3.66601 14.762 3.45801 13.537 3.45801C7.725 3.45801 2.996 8.18701 2.996 14C2.996 19.812 7.725 24.541 13.537 24.541C19.35 24.541 24.079 19.812 24.079 14C24.079 12.684 23.84 11.4 23.368 10.185C23.068 9.41401 23.451 8.54501 24.222 8.24601C24.992 7.94301 25.861 8.32901 26.161 9.10001C26.768 10.663 27.076 12.311 27.076 13.999C27.076 21.465 21.002 27.538 13.538 27.538Z"
                    fill="#a0a0a0" />
                  <path
                    d="M27.983 1.25301L27.884 1.06901H27.71C27.63 1.06901 27.464 1.06901 26.5 1.55901C17.235 6.27101 13.968 12.895 13.232 14.67C11.055 11.425 8.871 10.73 7.399 10.73C7.043 10.73 6.689 10.77 6.348 10.849C5.896 10.955 5.799 11.201 5.779 11.338C5.745 11.593 5.923 11.845 6.268 12.034C9.252 13.658 11.519 17.999 12.603 20.443C12.858 21.019 13.157 21.14 13.361 21.14H13.362C13.574 21.14 13.877 21.012 14.108 20.407C15.479 16.826 19.476 7.90201 26.966 2.35401C27.974 1.60601 28.048 1.45001 27.983 1.25301Z"
                    fill="#a0a0a0" />
                </svg>
              </div>
              <div class="flex-grow-1 ms-5">
                <h3 class="fs-5 fw-bold theme-text-primary mb-2 align-self-center">
                  Genuine Products
                </h3>
                <p class="mb-0">
                  Tellus molestie nunc non blandit lienunc massa enim Tortor id nec.
                </p>
              </div>
            </div>
          </div>
          <!-- repetable -->
          <div class="d-flex mb-4 border p-2">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <svg width="60" height="60" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.538 27.538C6.073 27.538 0 21.465 0 14.001C0 6.53601 6.073 0.462006 13.538 0.462006C15.109 0.462006 16.648 0.730006 18.11 1.25501C18.889 1.53501 19.293 2.39401 19.013 3.17201C18.733 3.95101 17.876 4.35501 17.096 4.07501C15.959 3.66601 14.762 3.45801 13.537 3.45801C7.725 3.45801 2.996 8.18701 2.996 14C2.996 19.812 7.725 24.541 13.537 24.541C19.35 24.541 24.079 19.812 24.079 14C24.079 12.684 23.84 11.4 23.368 10.185C23.068 9.41401 23.451 8.54501 24.222 8.24601C24.992 7.94301 25.861 8.32901 26.161 9.10001C26.768 10.663 27.076 12.311 27.076 13.999C27.076 21.465 21.002 27.538 13.538 27.538Z"
                    fill="#a0a0a0" />
                  <path
                    d="M27.983 1.25301L27.884 1.06901H27.71C27.63 1.06901 27.464 1.06901 26.5 1.55901C17.235 6.27101 13.968 12.895 13.232 14.67C11.055 11.425 8.871 10.73 7.399 10.73C7.043 10.73 6.689 10.77 6.348 10.849C5.896 10.955 5.799 11.201 5.779 11.338C5.745 11.593 5.923 11.845 6.268 12.034C9.252 13.658 11.519 17.999 12.603 20.443C12.858 21.019 13.157 21.14 13.361 21.14H13.362C13.574 21.14 13.877 21.012 14.108 20.407C15.479 16.826 19.476 7.90201 26.966 2.35401C27.974 1.60601 28.048 1.45001 27.983 1.25301Z"
                    fill="#a0a0a0" />
                </svg>
              </div>
              <div class="flex-grow-1 ms-5">
                <h3 class="fs-5 fw-bold theme-text-primary mb-2 align-self-center">
                  Origanal Products
                </h3>
                <p class="mb-0">
                  Tellus molestie nunc non blandit lienunc massa enim Tortor id nec.
                </p>
              </div>
            </div>
          </div>
          <!-- repetable -->
          <div class="d-flex mb-4 mb-lg-0 border p-2">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <svg width="60" height="60" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.538 27.538C6.073 27.538 0 21.465 0 14.001C0 6.53601 6.073 0.462006 13.538 0.462006C15.109 0.462006 16.648 0.730006 18.11 1.25501C18.889 1.53501 19.293 2.39401 19.013 3.17201C18.733 3.95101 17.876 4.35501 17.096 4.07501C15.959 3.66601 14.762 3.45801 13.537 3.45801C7.725 3.45801 2.996 8.18701 2.996 14C2.996 19.812 7.725 24.541 13.537 24.541C19.35 24.541 24.079 19.812 24.079 14C24.079 12.684 23.84 11.4 23.368 10.185C23.068 9.41401 23.451 8.54501 24.222 8.24601C24.992 7.94301 25.861 8.32901 26.161 9.10001C26.768 10.663 27.076 12.311 27.076 13.999C27.076 21.465 21.002 27.538 13.538 27.538Z"
                    fill="#a0a0a0" />
                  <path
                    d="M27.983 1.25301L27.884 1.06901H27.71C27.63 1.06901 27.464 1.06901 26.5 1.55901C17.235 6.27101 13.968 12.895 13.232 14.67C11.055 11.425 8.871 10.73 7.399 10.73C7.043 10.73 6.689 10.77 6.348 10.849C5.896 10.955 5.799 11.201 5.779 11.338C5.745 11.593 5.923 11.845 6.268 12.034C9.252 13.658 11.519 17.999 12.603 20.443C12.858 21.019 13.157 21.14 13.361 21.14H13.362C13.574 21.14 13.877 21.012 14.108 20.407C15.479 16.826 19.476 7.90201 26.966 2.35401C27.974 1.60601 28.048 1.45001 27.983 1.25301Z"
                    fill="#a0a0a0" />
                </svg>
              </div>
              <div class="flex-grow-1 ms-5">
                <h3 class="fs-5 fw-bold theme-text-primary mb-2 align-self-center">
                  Spritual Product
                </h3>
                <p class="mb-0">
                  Donec quis mattis nisl. Fusce porta sapien dolor, non vestibulum orci molestie sit amet.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <div class="text-center border p-5">
            <div class="content justify-content-center align-items-center">
              <h1 class="fs-1 mb-3 font-black theme-text-primary">Our Spritual Products for Everyone</h1>
              <p class="my-0 theme-text-accent-one fs-6 max text-center">If you’re
                not
                satisfied
                with your order, get your money back with our 10 day
                satisfaction guarantee.</p>
              <div class="btn-wrap mt-3 justify-content-center">
                <a href="javascript:void(0)" class="btn-primary custom-btn-primary lh-lg">
                  Shop Now
                  <i class="bi bi-arrow-right fs-6 ms-2"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-5">
          <p class="mb-3 lh-lg">Phasellus vel tortor vel sem tincidunt sagittis a a odio. Fusce
            eget
            massa vel felis dapibus
            posuere vel ut tellus.
            Aenean condimentum luctus tristique. Ut et laoreet quam. Curabitur in turpis non dui congue ultrices eu id
            diam. Aliquam
            est enim, ultricies sed posuere ut, imperdiet bibendum metus. Morbi sagittis sagittis porta. Aenean vel
            ornare augue.
            Integer pellentesque lobortis posuere. Integer aliquet, odio luctus aliquet ornare, odio ipsum scelerisque
            ex, non
            auctor lectus est quis sapien. Proin varius vestibulum lorem, id suscipit lectus ultricies non.</p>
          <p class="mb-0 lh-lg text-justify">
            Sed convallis sapien ex, et consequat libero vestibulum sit amet. Mauris eu luctus libero. Phasellus feugiat
            semper
            mauris sit amet ultricies. Donec metus ex, venenatis in ipsum et, scelerisque finibus risus. Ut quis massa
            laoreet magna
            dictum vehicula vel vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos
            himenaeos. Aenean laoreet ex sed lectus dapibus pharetra. Donec pellentesque, ligula ac aliquam posuere,
            velit lacus
            semper ligula, sit amet rhoncus leo lacus sit amet urna. Aenean at pretium arcu. In hac habitasse platea
            dictumst. Donec
            egestas orci id elit suscipit, vel auctor turpis rhoncus. Maecenas elementum facilisis ipsum, at hendrerit
            elit pretium
            id. Sed pretium sapien eu massa ornare, quis fringilla leo tristique. Nunc vitae fringilla nibh.
            <br>
            Nunc porta dui orci, sed vestibulum ex cursus sit amet. Vivamus malesuada sem sapien. Morbi eget maximus
            enim. Integer
            et dui pharetra magna mattis molestie. Curabitur suscipit massa id ornare vulputate. Curabitur volutpat
            feugiat magna
            quis rutrum. Cras cursus auctor nisi eget fringilla. Ut eu efficitur libero. Proin viverra posuere eleifend.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- call to action  -->
  <div class="cta">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
          <p class="mb-4 theme-text-primary fs-5 fw-bold">To Make Requests For The Further Information</p>
          <h6 class="mb-4 display-2 font-black head text-effect">Want to Join Our Community</h6>
          <div class="btn-wrap justify-content-center">
            <a href="#" class="lh-1 btn-primary custom-btn-primary px-5">
              Join Now <i class="bi bi-arrow-right ms-4 fs-4"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Contact Form js files -->
  <script src="assets/js/contact.js"></script>
</body>

</html>