<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children active"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop Page</a></li>
                            <li class="active"><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Shop Details</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li>Shop Details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- shop details - horizontal view section -->
  <div class="py-8 shop-layout">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <!-- product gallery -->
          <div class="product-gallery">
            <div class="owl-carousel owl-theme carouselProduct">
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery01.png)" data-hash="zero">
                <img src="assets/images/product/gallery01.png" alt="Astrology">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery02.png)" data-hash="one">
                <img src="assets/images/product/gallery02.png" alt="Astrology">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery03.png)" data-hash="two">
                <img src="assets/images/product/gallery03.png" alt="Astrology">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery04.png)" data-hash="three">
                <img src="assets/images/product/gallery04.png" alt="Astrology">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery05.png)" data-hash="four">
                <img src="assets/images/product/gallery05.png" alt="Astrology">
              </div>
            </div>
            <div class="gallery-thumb">
              <a href="#zero">
                <img src="assets/images/product/gallery01.png" alt="astrology store">
              </a>
              <a href="#one">
                <img src="assets/images/product/gallery02.png" alt="astrology store">
              </a>
              <a href="#two">
                <img src="assets/images/product/gallery03.png" alt="astrology store">
              </a>
              <a href="#three">
                <img src="assets/images/product/gallery04.png" alt="astrology store">
              </a>
              <a href="#four">
                <img src="assets/images/product/gallery05.png" alt="astrology store">
              </a>
            </div>
            <!-- products thumb -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ps-lg-2 mt-6 mt-lg-0">
            <div class="mb-4">
              <small class="text-warning">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i></small>
              <a href="#" class="ms-2">(10 customer reviews)</a>
            </div>
            <h2 class="mb-4 display-6 head">Buddha Golden statue Buddhism, religion</h2>

            <div class="fs-4">
              <span class="fw-bold">$109</span>
              <span class="text-decoration-line-through">$129</span>
              <span><small class="fs-6 ms-2 text-danger">26% Off</small></span>
              <span class="badge bg-success p-1 ms-2">Instock</span>
            </div>
            <span class="small mt-3 d-flex">This item will ship within 1 business day.</span>
            <hr class="my-6">
            <div class="mb-4 shop-model-list">
              <p class="fw-bold mb-0">Model:</p>
              <ul>
                <li>S</li>
                <li>L</li>
                <li>XL</li>
                <li>XXL</li>
                <li>XXL</li>
              </ul>
            </div>
            <div class="d-flex flex-column flex-sm-row">
              <!-- input -->
              <div class="input-group input-spinner">
                <span class="button-minus btn btn-sm">-</span>
                <input type="text" value="1" class="quantity-field form-control-sm form-input">
                <span class="button-plus btn btn-sm">+</span>
              </div>
              <div class="btn-wrap">
                <button type="button" class="btn-primary custom-btn-primary">
                  <i class="bi bi-cart me-2"></i>Add to
                  cart
                </button>
              </div>
            </div>
            <p class="my-3">Curabitur rutrum nunc odio, et fermentum dui sollicitudin at. Nunc in diam sit amet nisl
              laoreet dictum sed nec lorem. Curabitur rutrum nunc odio, et fermentum dui sollicitudin at. Nunc in diam
              sit amet nisl laoreet dictum sed nec lorem.</p>
            <hr class="my-3">
            <div>
              <table class="table table-borderless small">
                <tbody>
                  <tr>
                    <td class="fw-bold theme-text-primary">Product Code:</td>
                    <td>FBB00255</td>
                  </tr>
                  <tr>
                    <td class="fw-bold theme-text-primary">Categories:</td>
                    <td>Spritual</td>
                  </tr>
                  <tr>
                    <td class="fw-bold theme-text-primary">Type:</td>
                    <td>Accessories</td>
                  </tr>
                  <tr>
                    <td class="fw-bold theme-text-primary">Shipping:</td>
                    <td>
                      Free shipping.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- shop details - Product Brief section -->
  <div class="shop-detail pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills nav-lb-tab" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link active" id="product-tab" data-bs-toggle="tab"
                data-bs-target="#product-tab-pane" type="button" role="tab" aria-controls="product-tab-pane"
                aria-selected="true">Product Description</button>
            </li>
            <!-- nav item -->
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link" id="details-tab" data-bs-toggle="tab"
                data-bs-target="#details-tab-pane" type="button" role="tab" aria-controls="details-tab-pane"
                aria-selected="false" tabindex="-1">Additional information</button>
            </li>
            <!-- nav item -->
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link" id="reviews-tab" data-bs-toggle="tab"
                data-bs-target="#reviews-tab-pane" type="button" role="tab" aria-controls="reviews-tab-pane"
                aria-selected="false" tabindex="-1">Review</button>
            </li>
            <!-- nav item -->
          </ul>
          <!-- tab content -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="product-tab-pane" role="tabpanel" aria-labelledby="product-tab"
              tabindex="0">
              <div class="box-tab">
                <div class="mb-5">
                  <!-- text -->
                  <p class="mb-1 fs-5">Product Value &amp; Benefits</p>
                  <p class="mb-0 theme-text-accent-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nisi,
                    tellus iaculis urna
                    bibendum
                    in lacus, integer. Id imperdiet vitae varius sed magnis eu nisi nunc sit. Vel, varius
                    habitant ornare ac rhoncus. Consequat risus facilisis ante ipsum netus risus adipiscing
                    sagittis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="mb-5">
                  <p class="mb-1 fs-5">Product Tips</p>
                  <p class="mb-0 theme-text-accent-one">Nisi, tellus iaculis urna bibendum in lacus, integer. Id
                    imperdiet vitae varius sed
                    magnis eu
                    nisi nunc sit. Vel, varius habitant ornare ac rhoncus. Consequat risus facilisis ante ipsum
                    netus risus adipiscing sagittis sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
                <!-- content -->
                <div class="mb-0">
                  <p class="mb-1 fs-5">Unit</p>
                  <p class="mb-0 theme-text-accent-one">3 KG</p>
                </div>
              </div>
            </div>
            <!-- tab pane -->
            <div class="tab-pane fade" id="details-tab-pane" role="tabpanel" aria-labelledby="details-tab" tabindex="0">
              <div class="box-tab">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <table class="table table-bordered table-transparent">
                      <!-- table -->
                      <tbody>
                        <tr>
                          <th>ASIN</th>
                          <td>SB0025UJ75W</td>
                        </tr>
                        <tr>
                          <th>Best Sellers Rank</th>
                          <td>#2 in Pro</td>
                        </tr>
                        <tr>
                          <th>Date First Available</th>
                          <td>30 April 2024</td>
                        </tr>
                        <tr>
                          <th>Item Weight</th>
                          <td>500g</td>
                        </tr>
                        <tr>
                          <th>Generic Name</th>
                          <td>Banana Robusta</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- tab pane -->
            <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
              <div class="box-tab">
                <!-- row -->
                <div class="row">
                  <div class="col-md-4">
                    <div class="me-lg-12 mb-5 mb-md-0">
                      <div class="mb-5">
                        <!-- title -->
                        <p class="mb-3 fs-4 fw-bold theme-text-primary">Customer reviews</p>
                        <span>
                          <!-- rating --> <small class="text-warning"> <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i></small><span class="ms-3 theme-text-accent-two">4.1 out of
                            5</span><small class="ms-3 theme-text-accent-two">11,130 global ratings</small>
                        </span>
                      </div>
                      <div class="mb-5">
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">5</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div><span class="text-muted ms-3">53%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">4</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                            </div>
                          </div><span class="text-muted ms-3">22%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">3</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 35%;"
                                aria-valuenow="35" aria-valuemin="0" aria-valuemax="35"></div>
                            </div>
                          </div><span class="text-muted ms-3">14%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">2</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 22%;"
                                aria-valuenow="22" aria-valuemin="0" aria-valuemax="22"></div>
                            </div>
                          </div><span class="text-muted ms-3">5%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">1</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 14%;"
                                aria-valuenow="14" aria-valuemin="0" aria-valuemax="14"></div>
                            </div>
                          </div><span class="text-muted ms-3">7%</span>
                        </div>
                      </div>
                      <div class="mt-1">
                        <p class="mb-0 fs-4 fw-bold theme-text-primary">Review this product</p>
                        <p class="mb-0 theme-text-accent-one small">Share your thoughts with other customers.</p>
                        <a href="#" class="btn btn-outline-secondary theme-border-radius mt-4">Write the Review</a>
                      </div>

                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-8">
                    <div class="mb-5">
                      <div class="d-flex justify-content-between align-items-center mb-5">
                        <div>
                          <p class="mb-0 fs-4 fw-bold theme-text-primary">Reviews</p>
                        </div>
                        <div>
                          <select class="border theme-border-radius p-2" aria-label="Default select example">
                            <option selected="">Top Review</option>
                            <option value="1">Most Recent</option>
                            <option value="2">Highest Rating</option>
                            <option value="3">Lowest Rating</option>
                          </select>
                        </div>
                      </div>

                      <div class="d-flex border-bottom pb-3 mb-3 pt-3">
                        <!-- img --><img src="assets/images/avatar/avatar.png" alt="avatar"
                          class="rounded-circle avatar-lg">
                        <div class="ms-5 flex-grow-1">
                          <p class="mb-1 theme-text-primary fw-bold">Sandra Langevin</p>
                          <!-- content -->
                          <p class="font-extra-small"> <span class="me-1">8 December 2024</span>
                            <span class="text-danger ms-3 fw-bold">Unverified Purchase</span>
                          </p>
                          <!-- rating -->
                          <div class=" mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-3 fw-bold small">Great product</span>
                          </div>

                          <p class="theme-text-accent-one small">Great product &amp; package. Delivery can be expedited.
                          </p>

                          <!-- icon -->
                          <div class="d-flex justify-content-end mt-4 small">
                            <a href="#" class="text-muted"><i class="bi bi-hand-thumbs-up me-1"></i>Helpful</a>
                            <a href="#" class="text-muted ms-4"><i class="bi bi-flag me-2"></i>Report
                              abuse</a>
                          </div>
                        </div>
                      </div>
                      <!-- repetable -->
                    </div>
                    <div>
                      <!-- rating -->
                      <p class="mb-3 fs-4 fw-bold theme-text-primary">Create Review</p>
                      <div class="border-bottom pt-3 mb-0">
                        <p class="mb-3 fs-6 fw-bold">Overall rating</p>
                        <div id="rater"></div>
                      </div>
                      <div class="border-bottom py-3 mb-3">
                        <p class="mb-0 fs-5 fw-bold">Rate Features</p>
                        <div class="my-3">
                          <p class="mb-0 fs-6 fw-bold">Flavor</p>
                          <div id="rater2"></div>
                        </div>
                        <div class="my-3">
                          <p class="mb-0 fs-6 fw-bold">Value for money</p>
                          <div id="rater3"></div>
                        </div>
                        <div class="my-3">
                          <p class="mb-0 fs-6 fw-bold">Scent</p>
                          <div id="rater4"></div>
                        </div>
                      </div>
                      <!-- form control -->
                      <div class="border-bottom pb-3 mb-3">
                        <p class="mb-2 fs-6 fw-bold">Add a headline</p>
                        <input type="text" class="custum-input" placeholder="What’s most important to know">
                      </div>
                      <div class="border-bottom py-3 mb-3">
                        <p class="mb-2 fs-6 fw-bold">Add a photo or video</p>
                        <p>Shoppers find images and videos more helpful than text alone.</p>
                        <!-- form -->
                        <form action="#" class="review-pic border">
                          <div class="upload-message">
                            <input type="file" class="form-control upload" id="inputGroupFile01">
                            <button class="upload-button" type="button">Drop files here to
                              upload</button>
                          </div>
                        </form>
                      </div>
                      <div class="py-3 mb-3">
                        <!-- heading -->
                        <p class="mb-2 fs-6 fw-bold">Add a written review</p>
                        <textarea class="custum-input textarea" rows="3"
                          placeholder="What did you like or dislike? What did you use this product for?"></textarea>

                      </div>
                      <!-- button -->
                      <div class="d-flex justify-content-end btn-wrap">
                        <a href="#" class="btn-primary custom-btn-primary lh-lg">Submit
                          Review</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- tab pane -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- rater js files -->
  <script src="assets/js/rater.js"></script>
  <!-- page script -->
  <script>
    // rater js
    $(document).ready(function () {
      "use strict";
      var myRating = raterJs({
        element: document.querySelector("#rater"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
      var myRating = raterJs({
        element: document.querySelector("#rater2"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
      var myRating = raterJs({
        element: document.querySelector("#rater3"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
      var myRating = raterJs({
        element: document.querySelector("#rater4"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
    });
  </script>
</body>

</html>