<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2024 Themeslay.
********************************************************************************************************** -->

<!-- 
Template Name: Buddhism Life - Buddhist Religions HTML5 Website Template
Version: 1.0.0
Author: Themeslay
Website: 
Purchase: 
-->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme css -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Buddhism Life - Buddhist Religions HTML5 Website Template</title>
</head>

<body>

  <!-- preloader section -->
  <div class="page-loader">
    <div class="box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="nav-toggle"><i class="bi bi-list"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="brand">
                  <a href="index.html"><img src="assets/images/brand.png" alt="Brand"></a>
                </div>
                <div class="menu-navbar-wrap main-menu d-none d-xl-flex">
                  <ul class="navigation">
                    <li class="menu-item-children"><a href="javascript:void(0)">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-banner.html">Home Banner</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Donation</a>
                      <ul class="sub-menu">
                        <li><a href="donations.html">Donations</a></li>
                        <li><a href="donations-details.html">Donations Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Events</a>
                      <ul class="sub-menu">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children active"><a href="javascript:void(0)">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-children active"><a href="javascript:void(0)">Buddha Shop</a>
                          <ul class="sub-menu">
                            <li class="active"><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                        <li><a href="reset-password.html">Forgot Password</a></li>
                        <li><a href="monks.html">Monks</a></li>
                        <li><a href="monk-details.html">Monks Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                        <li><a href="privacy.html">Privacy Page</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="about.html">Gallery</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery 4 columns</a></li>
                        <li><a href="gallery-mixed.html">Gallery Mixed</a></li>
                        <li><a href="gallery-details.html">Gallery Detail</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-children"><a href="javascript:void(0)">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-second">
                  <ul class="list-wrap">
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-search"
                          title="Search" data-bs-toggle="tooltip" data-bs-title="Search"></i></a>
                    </li>
                    <li class="search d-none d-sm-block"><a href="javascript:void(0)"><i class="bi bi-heart"
                          title="Wishlist" data-bs-toggle="tooltip" data-bs-title="Wishlist"></i></a>
                    </li>
                    <li class="side-toggle d-none d-sm-block"><a href="javascript:void(0)" class="side-menu"><i
                          class="bi bi-list-nested"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <nav class="mobile-menu-box">
        <div class="close-btn"><i class="bi bi-x-lg"></i></div>
        <div class="nav-brand">
          <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
        </div>
        <div class="mobile-menu-wrap">
          <!-- container for mobile header menu -->
        </div>
        <div class="menu-search-box">
          <form action="#">
            <input type="text" placeholder="Search here...">
            <button><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="mobile-menu-ovelay"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-box-wrap">
      <div class="search-bg"></div>
      <div class="search-close">
        <span><i class="bi bi-x-lg"></i></span>
      </div>
      <div class="search-con text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="title"><span>Your Query</span> ...</h2>
              <div class="form">
                <form action="#">
                  <input type="text" name="search" placeholder="Search here" required>
                  <button class="search-btn"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-search-end -->

    <!-- offCanvas-area -->
    <div class="offCanvas-box">
      <div class="box-body">
        <div class="top">
          <div class="brand">
            <a href="index.html"><img src="assets/images/brand.png" alt="Logo"></a>
          </div>
          <div class="offCanvas-close">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        <div class="content">
          <div class="newsletter">
            <h4 class="small-title">Subscribe</h4>
            <p>Subscribe To Our Newsletter </p>
            <form action="#" class="form">
              <input type="email" placeholder="Latest News & Updates">
              <button type="submit"><i class="bi bi-send-fill"></i></button>
            </form>
          </div>
          <div class="contact-box">
            <h4 class="small-title">Help Info</h4>
            <ul class="list">
              <li><a href="tel:93332225557"><i class="bi bi-phone me-3"></i>+9 111 222 3456</a></li>
              <li><a href="mailto:info@webmail.com"><i class="bi bi-envelope-paper me-3"></i>info@example.com</a></li>
              <li><i class="bi bi-geo-alt me-3"></i>W-5, New Central Park, New York</li>
            </ul>
          </div>
          <div class="social-links">
            <h4 class="small-title">Connect with us</h4>
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2024 - By <span>Buddhism Life</span> All rights reserved.</p>
        </div>
      </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-area-end -->

  </header>
  <!-- header-area-end -->
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="display-6 mb-3 head theme-text-white">Spritual Shop</h2>
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>shop</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- shop view section -->
  <div class="column-shop py-8">
    <div class="container">
      <div class="row">
        <!-- filter section -->
        <aside class="col-lg-3 col-md-4 mb-6 mb-md-0">
          <div class="offcanvas offcanvas-start offcanvas-collapse" tabindex="-1" id="offcanvasCategory"
            aria-labelledby="offcanvasCategoryLabel">
            <div class="offcanvas-header d-lg-none">
              <h5 class="offcanvas-title" id="offcanvasCategoryLabel">Filter</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-3">
              <!-- filter clear section -->
              <div class="mb-4 border-bottom pb-3 ">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="fs-4 fw-bold">Filters</span>
                  <a href="#" class="font-extra-small">Clear All</a>
                </div>
              </div>
              <div class="mb-4 box-sec">
                <!-- title -->
                <h5 class="mb-3 fs-5 fw-bold">Categories</h5>
                <!-- nav -->
                <ul class="nav nav-category" id="categoryCollapseMenu">
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#categoryFlushOne" aria-expanded="false" aria-controls="categoryFlushOne"><a
                      href="#" class="nav-link"><i class="bi bi-chevron-right"></i>Events</a>
                    <!-- accordion collapse -->
                    <div id="categoryFlushOne" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <!-- nav -->
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Festivals</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Concert</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"><a
                      href="#" class="nav-link">
                      <i class="bi bi-chevron-right"></i> Spritual
                    </a>
                    <!-- collapse -->
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Black</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Favourite</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Go Pro</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"><a
                      href="#" class="nav-link">
                      <i class="bi bi-chevron-right"></i>Clothes
                    </a>
                    <!-- collapse -->
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Black</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Favourite</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Go Pro</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Other</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                </ul>
              </div>
              <div class="mb-4 box-sec">
                <h5 class="mb-3 fs-5 fw-bold">Filter by Type</h5>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="eGrocery" checked="">
                  <label class="form-check-label" for="eGrocery">All Products</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="DealShare">
                  <label class="form-check-label" for="DealShare">Clothes</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Dmart">
                  <label class="form-check-label" for="Dmart">Equipment</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Blinkit">
                  <label class="form-check-label" for="Blinkit">Utility</label>
                </div>
              </div>
              <div class="mb-4 box-sec">
                <!-- price -->
                <h5 class="mb-3 fs-5 fw-bold">Price Filter</h5>
                <div>
                  <!-- range -->
                  <div class="slider-area">
                    <div class="slider-area-wrapper">
                      <div id="priceRange" class="slider"></div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <small class="text-muted fw-bold">Price $:</small>
                    <span id="priceRange-value" class="small fw-bold"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- add section -->
          <div class="mb-5 position-relative">
            <!-- Banner Content -->
            <div class="position-absolute p-5">
              <h3 class="mb-3 theme-text-white fw-bold">Our Spritual Products</h3>
              <p class="theme-text-white mb-3">Get Upto 29% Off</p>
              <a href="#" class="btn btn-dark">Shop Now<i class="feather-icon icon-arrow-right ms-1"></i></a>
            </div>
            <img src="assets/images/product/sub-banner.png" alt="banner add" class="img-fluid rounded-3">
          </div>
        </aside>
        <div class="col-lg-9 col-md-12">
          <!-- sort & filter button -->
          <div class="d-lg-flex justify-content-between align-items-center align-items-center">
            <p class="fw-bold mb-3 mb-lg-0">Showing 1–9 of 15 results</p>
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-column flex-sm-row mb-3 mb-lg-0">
                <!-- select option -->
                <select class="border p-2" aria-label="Default select example">
                  <option selected="">Sort by: Featured</option>
                  <option value="Low to High">Price: Low to High</option>
                  <option value="High to Low"> Price: High to Low</option>
                  <option value="Avg. Rating"> Avg. Rating</option>
                </select>
              </div>
              <!-- filter mobile button -->
              <div class="d-lg-none">
                <a class="btn text-muted border rounded-0" data-bs-toggle="offcanvas" href="#offcanvasCategory"
                  role="button" aria-controls="offcanvasCategory"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                    height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-filter me-2">
                    <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                  </svg> Filters</a>
              </div>
            </div>
          </div>
          <!-- products listing section -->
          <div class="row mt-5">
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product01.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Buddha Golden statue Buddhism,
                    religion</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">129</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product02.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">The Buddha Seated Gandhara statue</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">139</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product03.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Buddhism Zen Buddhahood Buddharupa
                    Bhikkhu
                  </a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">59</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product04.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Nataraja, Temple Nataraja Statue</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">69</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product05.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">The Tibetan Book of Living and Dying</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">99</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product06.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Brass Handbell Metal</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">89</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product07.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Candlestick chart graphy, Brass</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">79</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product08.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Gautama Buddha Buddhism, Buddha</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">109</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 col-md-6 col-lg-4 mb-5">
              <div class="card-wrap">
                <div class="con-img-wrap m-auto product-quick-view">
                  <img src="assets/images/product/gallery-product09.png" class="img-fluid mx-auto d-block"
                    alt="product picture">
                  <div class="view">
                    <a class="view-btn wishlist">
                      <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Wishlist"></i>
                    </a>
                  </div>
                </div>
                <div class="con-wrap mt-4">
                  <a href="shop-details.html" class="mb-2 text text-truncate">Three brown wooden candles</a>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="align-self-center product-price fs-5">
                      <i class="bi bi-currency-dollar"></i><span class="fw-bold">117</span>
                    </div>
                    <div class="align-self-center small fw-bold theme-text-accent-two">
                      <a href="javascript:void(0)" class="font-small fw-bold link-more">Buy Now<i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
          </div>
          <!-- pagination section -->
          <div class="row mt-4">
            <div class="col">
              <!-- nav -->
              <div class="d-flex justify-content-center align-items-center">
                <div class="page-nav">
                  <ul class="pagination">
                    <li class="page-item disabled prev">
                      <a class="page-link" href="#" tabindex="-1"><i class="bi bi-arrow-left"></i></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item next">
                      <a class="page-link" href="#"><i class="bi bi-arrow-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer Part -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mb-5 mb-lg-0">
          <img src="assets/images/brand.png" class="img-fluid mb-4 logo" alt="Brand light">
          <p class="pe-5 mb-0 font-small lh-lg">Different Buddhists believe different things, consectetur adipiscing
            elit. Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti</p>
          <div class="p-1 mt-3">
            <h3 class="mt-3 h5 fw-bold mb-4">Multiple Payment Option</h3>
            <ul class="d-flex justify-content-between align-items-start">
              <li><img src="assets/images/payments/visa.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/mastercard.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/upi.png" class="img-fluid" alt="payment"></li>
              <li><img src="assets/images/payments/paypal.png" class="img-fluid" alt="payment"></li>
            </ul>
          </div>
          <!-- payment methods end -->
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="row">
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Site Links</h3>
              <ul class="link-list">
                <li><a href="index.html" class="footer-link-effect">Home</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="donations.html" class="footer-link-effect">Donations</a></li>
                <li><a href="events.html" class="footer-link-effect">Events</a></li>
                <li><a href="monks.html" class="footer-link-effect">Monks</a></li>
                <li><a href="gallery.html" class="footer-link-effect">Gallery</a></li>
              </ul>
              <!-- quick link end -->
            </div>
            <div class="col">
              <h3 class="h5 fw-bold mb-4">Support</h3>
              <ul class="link-list">
                <li><a href="privacy.html" class="footer-link-effect">Privacy</a></li>
                <li><a href="contact.html" class="footer-link-effect">Contact</a></li>
                <li><a href="faq.html" class="footer-link-effect">FAQ</a></li>
                <li><a href="monks.html" class="footer-link-effect">Our Volunteers</a></li>
                <li><a href="about.html" class="footer-link-effect">About Us</a></li>
                <li><a href="services.html" class="footer-link-effect">Services</a></li>
              </ul>
              <!-- Support link end -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4">Quick Contact</h3>
          <div class="mb-5">
            <span class="d-flex align-items-center fs-5">
              <i class="bi bi-phone-vibrate-fill me-3 fs-4"></i>(011) - 123456 7890
            </span>
          </div>
          <!-- download our app end -->
          <h3 class="mt-4 h5 fw-bold mb-4">Connect with us</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-twitter-x"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- footer bottom Part -->
      <div class="row align-items-center mt-5">
        <div class="col-12 text-center mt-3">
          <p class="mb-0 font-small">&copy; Copyright 2024 by <a href="javascript:void(0)">Buddhism Life</a>, All
            rights
            reserved.</p>
        </div>
      </div>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- pricing slider js files -->
  <script src="assets/js/nouislider.min.js"></script>
  <script src="assets/js/wNumb.min.js"></script>
  <!-- page script -->
  <script>
    // price range slider
    var t = document.getElementById("priceRange");
    noUiSlider.create(t, {
      connect: !0,
      behaviour: "tap",
      start: [49, 199],
      range: {
        'min': [6],
        'max': [300]
      },
      pips: {
        format: wNumb({
          decimals: 1,
          thousand: ".",
          prefix: "$"
        })
      }
    });
    var e = document.getElementById("priceRange-value");
    t.noUiSlider.on("update", (function (t) {
      e.innerHTML = t.join(" - ")
    }
    ));

  </script>
</body>

</html>